URL : https://www.vulnhub.com/entry/de-ice-s1100,8/

1.) Identify the IP address of the victim machine
root@kali:~# netdiscover
 Currently scanning: 192.168.238.0/16   |   Screen View: Unique Hosts

 8 Captured ARP Req/Rep packets, from 4 hosts.   Total size: 480
 _____________________________________________________________________________
   IP            At MAC Address      Count  Len   MAC Vendor
 -----------------------------------------------------------------------------
 192.168.0.1     c4:a8:1d:2e:2d:1c    05    300   Unknown vendor
 192.168.0.5     08:d4:0c:22:5c:ea    01    060   Unknown vendor
 192.168.0.6     bc:77:37:17:0e:03    01    060   Unknown vendor
 192.168.1.100   00:0c:29:08:fb:16    01    060   VMware, Inc.

2.) Change the attacker IP address to 192.168.1.101 so that both the victim and the attacker are in the same network
root@kali:~# ifconfig eth0 192.168.1.101 netmask 255.255.0.0 up

3.) Run an nmap scan to identify open ports and running services
root@kali:~# nmap -p 1-65535 -sV -sS -A -T4 -Pn -O 192.168.1.100

Starting Nmap 6.47 ( http://nmap.org ) at 2015-06-23 10:34 PDT
Nmap scan report for 192.168.1.100
Host is up (0.00060s latency).
Not shown: 65527 filtered ports
PORT    STATE  SERVICE  VERSION
20/tcp  closed ftp-data
21/tcp  open   ftp      vsftpd (broken: could not bind listening IPv4 socket)
22/tcp  open   ssh      OpenSSH 4.3 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
25/tcp  open   smtp     Sendmail 8.13.7/8.13.7
| smtp-commands: slax.example.net Hello [192.168.1.101], pleased to meet you, ENHANCEDSTATUSCODES, PIPELINING, 8BITMIME, SIZE, DSN, ETRN, AUTH DIGEST-MD5 CRAM-MD5, DELIVERBY, HELP,
|_ 2.0.0 This is sendmail version 8.13.7 2.0.0 Topics: 2.0.0 HELO EHLO MAIL RCPT DATA 2.0.0 RSET NOOP QUIT HELP VRFY 2.0.0 EXPN VERB ETRN DSN AUTH 2.0.0 STARTTLS 2.0.0 For more info use "HELP <topic>". 2.0.0 To report bugs in the implementation see 2.0.0 http://www.sendmail.org/email-addresses.html 2.0.0 For local information send email to Postmaster at your site. 2.0.0 End of HELP info
80/tcp  open   http     Apache httpd 2.0.55 ((Unix) PHP/5.1.2)
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html).
110/tcp open   pop3     Openwall popa3d
143/tcp open   imap     UW imapd 2004.357
|_imap-capabilities: NAMESPACE THREAD=REFERENCES LITERAL+ CAPABILITY IMAP4REV1 OK LOGIN-REFERRALS THREAD=ORDEREDSUBJECT SCAN STARTTLS IDLE completed SORT MULTIAPPEND MAILBOX-REFERRALS SASL-IR AUTH=LOGINA0001 BINARY UNSELECT
443/tcp closed https
MAC Address: 00:0C:29:08:FB:16 (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.13 - 2.6.32
Network Distance: 1 hop
Service Info: Host: slax.example.net; OS: Unix

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 192.168.1.100

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 124.11 seconds

4.) HTTP Enumeration
root@kali:~# nc -nvv 192.168.1.100 80
(UNKNOWN) [192.168.1.100] 80 (http) open
HEAD / HTTP/1.1

HTTP/1.1 400 Bad Request
Date: Tue, 23 Jun 2015 23:10:57 GMT
Server: Apache/2.0.55 (Unix) PHP/5.1.2
Connection: close
Content-Type: text/html; charset=iso-8859-1

 sent 17, rcvd 169
 
 5.)
